<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>cmake入门与进阶——进阶篇 | Hexo</title>
  <meta name="keywords" content=" cmake , linux , ubuntu ">
  <meta name="description" content="cmake入门与进阶——进阶篇 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="cmake简介 cmake诞生主要是为了解决make+Makefile这种方式无法实现跨平台编译的问题，cmake是可以实现跨平台的编译工具。  在不同平台下，make工具遵循着不同的规范和标准，对应的makefile文件语法、格式也不同。   cmake工具通过解析CMakeLists.txt，自动生成Makefile。  cmake官方教程  文档链接地址：https:&#x2F;&#x2F;cmake.org&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake入门与进阶——入门篇">
<meta property="og:url" content="http://sigmapoet.gitee.io/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cmake简介 cmake诞生主要是为了解决make+Makefile这种方式无法实现跨平台编译的问题，cmake是可以实现跨平台的编译工具。  在不同平台下，make工具遵循着不同的规范和标准，对应的makefile文件语法、格式也不同。   cmake工具通过解析CMakeLists.txt，自动生成Makefile。  cmake官方教程  文档链接地址：https:&#x2F;&#x2F;cmake.org&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-02T02:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T09:00:12.279Z">
<meta property="article:author" content="Sigma Poet">
<meta property="article:tag" content="cmake">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>Sigma Poet</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:sigma_poet@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1297184906&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机大学">
            <i class="fold iconfont icon-right"></i>
            计算机大学
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;编译原理">
            
            编译原理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;操作系统">
            
            操作系统
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言">
            <i class="fold iconfont icon-right"></i>
            计算机语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言&lt;---&gt;unix环境高级编程">
            
            unix环境高级编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;网络编程">
            
            网络编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="问题库">
            <i class="fold iconfont icon-right"></i>
            问题库
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;环境问题">
            
            环境问题
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;连接问题">
            
            连接问题
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;性能问题">
            
            性能问题
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="教程库">
            <i class="fold iconfont icon-right"></i>
            教程库
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;linux">
            
            linux
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;树莓派">
            
            树莓派
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;正点原子">
            
            正点原子
            <small>(10)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>book</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>buffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>driver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filesystem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>framebuffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>freetype</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>g++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gcc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gpio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>input</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipv4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kernel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ko</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>led</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>make</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mmu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>osi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>png</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>raspberry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rootfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stdio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>syscall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp/ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tlb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>touchscreen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tslib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>udp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unix</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wifi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zdyz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlib</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——入门篇">cmake入门与进阶——入门篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E8%BF%9B%E9%98%B6%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——进阶篇">cmake入门与进阶——进阶篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E5%86%85%E6%A0%B8%E6%A0%91%E5%A4%96%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97Makefile%E8%A7%A3%E6%9E%90/"
           data-tag="kernel,ko,makefile,driver"
           data-author="sigmapoet" >
            <span class="post-title" title="内核树外构建模块Makefile">内核树外构建模块Makefile</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 树莓派 "
           href="/2023/11/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8wifi/"
           data-tag="raspberry,pi,wifi"
           data-author="sigmapoet" >
            <span class="post-title" title="树莓派4b启动配置wifi">树莓派4b启动配置wifi</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/python%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85%E6%97%B6%EF%BC%8Cmake%E9%99%B7%E5%85%A5%E6%AD%BB%E5%BE%AA%E7%8E%AF/"
           data-tag="python,make"
           data-author="sigmapoet" >
            <span class="post-title" title="python使用源码安装时，make陷入死循环">python使用源码安装时，make陷入死循环</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 连接问题 "
           href="/2023/10/23/samba%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="samba"
           data-author="sigmapoet" >
            <span class="post-title" title="samba连接失败">samba连接失败</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/ubuntu18.04%E5%AE%89%E8%A3%85opencv2.4.10%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag="ubuntu,opencv"
           data-author="sigmapoet" >
            <span class="post-title" title="ubuntu18.04安装opencv2.4.10问题记录">ubuntu18.04安装opencv2.4.10问题记录</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E7%BB%91%E5%AE%9Athread%E5%88%B0CPU%E4%B8%8D%E5%90%8C%E6%A0%B8%E5%BF%83/"
           data-tag="thread,cpu,qt"
           data-author="sigmapoet" >
            <span class="post-title" title="绑定thread到CPU不同核心">绑定thread到CPU不同核心</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E8%A7%A3%E5%86%B3CSS%E5%92%8CJS%E5%8A%A0%E8%BD%BD%E6%85%A2%E5%AF%BC%E8%87%B4%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E9%9D%9E%E5%B8%B8%E7%BC%93%E6%85%A2/"
           data-tag="前端,js,css"
           data-author="sigmapoet" >
            <span class="post-title" title="折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题">折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/FrameBuffer%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,framebuffer,lcd"
           data-author="sigmapoet" >
            <span class="post-title" title="FrameBuffer编程实践">FrameBuffer编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/GPIO%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio"
           data-author="sigmapoet" >
            <span class="post-title" title="GPIO编程实践">GPIO编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/I.%20MX6U%20GPIO%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%82%B9%E7%81%AF/"
           data-tag="zdyz,gpio,汇编,led"
           data-author="sigmapoet" >
            <span class="post-title" title="I. MX6U GPIO汇编语言点灯">I. MX6U GPIO汇编语言点灯</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/U-boot%E4%BD%BF%E7%94%A8%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8F%8A%E5%85%B6%E5%AE%83%EF%BC%89/"
           data-tag="uboot,nfs,kernel"
           data-author="sigmapoet" >
            <span class="post-title" title="U-boot使用实验（网络启动kernel）">U-boot使用实验（网络启动kernel）</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/led%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio,led"
           data-author="sigmapoet" >
            <span class="post-title" title="led灯编程实践">led灯编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E4%BD%BF%E7%94%A8tslib%E5%BA%93/"
           data-tag="zdyz,tslib,touchscreen"
           data-author="sigmapoet" >
            <span class="post-title" title="使用tslib库">使用tslib库</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BAjpeg%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,jpeg,libjpeg"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示jpeg图像">在LCD上显示jpeg图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BApng%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,png,zlib"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示png图像">在LCD上显示png图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6/"
           data-tag="zdyz,lcd,freetype"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示字符图像">在LCD上显示字符图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 网络编程 "
           href="/2023/10/21/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="tcp/ip,udp,osi,ipv4,network"
           data-author="sigmapoet" >
            <span class="post-title" title="网络基础知识">网络基础知识</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,input"
           data-author="sigmapoet" >
            <span class="post-title" title="输入设备编程实践">输入设备编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 编译原理 "
           href="/2023/10/20/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5/"
           data-tag="c,gcc,g++,compile"
           data-author="sigmapoet" >
            <span class="post-title" title="C语言程序的编译和链接">C语言程序的编译和链接</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"
           data-tag="kernel,syscall,user"
           data-author="sigmapoet" >
            <span class="post-title" title="系统调用">系统调用</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E3%80%81MMU%E5%92%8C%E9%A1%B5%E8%A1%A8/"
           data-tag="mmu,内存管理,tlb"
           data-author="sigmapoet" >
            <span class="post-title" title="虚拟内存、页表、MMU">虚拟内存、页表、MMU</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/unix%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="filesystem,fs,rootfs,unix"
           data-author="sigmapoet" >
            <span class="post-title" title="unix文件系统学习笔记">unix文件系统学习笔记</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《万历十五年》读后感">《万历十五年》读后感</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《断舍离》读书摘记">《断舍离》读书摘记</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%20%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="代码整洁之道 程序员的职业素养">代码整洁之道 程序员的职业素养</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/18/IO%E7%BC%93%E5%86%B2/"
           data-tag="buffer,io,write,read,sync,stdio"
           data-author="sigmapoet" >
            <span class="post-title" title="I/O缓冲">I/O缓冲</span>
            <span class="post-date" title="2023-10-18 10:00:00">2023/10/18</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 "
           href="/2023/10/15/extern%20C%E6%B5%85%E6%9E%90/"
           data-tag="c,extern,c++"
           data-author="sigmapoet" >
            <span class="post-title" title="extern “C”浅析">extern “C”浅析</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 unix环境高级编程 "
           href="/2023/10/15/unix%E5%9F%9F%E5%A5%97%E6%8E%A5%E5%AD%97/"
           data-tag="unix,socket"
           data-author="sigmapoet" >
            <span class="post-title" title="unix域套接字">unix域套接字</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-cmake入门与进阶——进阶篇" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">cmake入门与进阶——进阶篇</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>sigmapoet</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="教程库">教程库</a> > 
            
            <a  data-rel="教程库&lt;---&gt;linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">cmake</a>
            
            <a class="color1">linux</a>
            
            <a class="color2">ubuntu</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-02 17:00:58'>2023-11-02 10:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F"><span class="toc-text">宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%96%87%E4%BB%B6%EF%BC%9A%E5%86%99%E3%80%81%E8%BF%BD%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="toc-text">写文件：写、追加内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%96%87%E4%BB%B6%EF%BC%9A%E7%94%B1%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6"><span class="toc-text">写文件：由内容生成文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6%EF%BC%9A%E5%AD%97%E8%8A%82%E8%AF%BB%E5%8F%96"><span class="toc-text">读文件：字节读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F%E8%AF%BB%E5%8F%96"><span class="toc-text">读文件：字符串形式读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%87%E4%BB%B6hash%E5%80%BC"><span class="toc-text">计算文件hash值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">文件重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-text">删除文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-text">交叉编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%81%9A%E6%B3%95"><span class="toc-text">直接做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%8A%A0%E8%A7%84%E8%8C%83%E7%9A%84%E4%BD%9C%E6%B3%95"><span class="toc-text">更加规范的作法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">变量的作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">函数作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">目录作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">全局作用域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>基本用法</li>
</ul>
<blockquote>
<p>function(&lt;name&gt; [arg1 [arg2 [arg3 …]]])</p>
<p>​	command1(args …)</p>
<p>​	command2(args …)</p>
<p>​	…</p>
<p>endfunction(&lt;name&gt;)</p>
</blockquote>
<ul>
<li><p>使用return()命令退出函数，注意：return并不可以用于返回参数</p>
</li>
<li><p>可变参函数：cmake中，调用函数时实际传入的参数个数不需要等于函数定义的参数个数，但是必须要大于等于函数定义的参数个数</p>
</li>
<li><p>函数的内部变量：在函数内部使用的内置变量</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>内部变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ARGVX</td>
<td>X是一个数字，如ARGV0、ARGV1等，分为表示第一个参数、第二个参数……</td>
</tr>
<tr>
<td>ARGV</td>
<td>实际调用时传入的参数会存放在ARGV变量中，如果是多个参数，就是一个参数列表</td>
</tr>
<tr>
<td>ARGN</td>
<td>定义函数时参数为2个，实际调用时传入了4个，则剩下2个存放在这里，如果是多个参数，就是一个参数列表</td>
</tr>
<tr>
<td>ARGC</td>
<td>调用函数时，实际传入的参数个数</td>
</tr>
</tbody></table>
<ul>
<li>function()定义的函数使用范围是全局的，并不局限于当前源码，在其子源码或父源码中也可以被使用</li>
</ul>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><ul>
<li><p>基本用法</p>
<blockquote>
<p>macro(&lt;name&gt; [arg1 [arg2 [arg3 …]]])</p>
<p>​	COMMAND1(ARGS …)</p>
<p>​	COMMAND2(ARGS …)</p>
<p>​	…</p>
<p>endmacro(&lt;name&gt;)</p>
</blockquote>
</li>
<li><p>宏与函数的差异：宏的参数，诸如ARGC、ARGV、ARGN等这些值并不是变量，而是字符串替换。当cmake执行宏定义时，会先将宏的参数和ARGC、ARGV、ARGN等这些值进行字符串替换。类似于C语言对宏的处理。</p>
</li>
</ul>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="写文件：写、追加内容"><a href="#写文件：写、追加内容" class="headerlink" title="写文件：写、追加内容"></a>写文件：写、追加内容</h3><blockquote>
<p>file(WRITE &lt;filename&gt; &lt;content&gt; …)</p>
<p>fire(APPEND &lt;filename&gt; &lt;content&gt; …)</p>
</blockquote>
<ul>
<li>如果文件不存在，将被创建；如果存在，WRITE直接覆盖，APPEND在末尾追加。</li>
</ul>
<h3 id="写文件：由内容生成文件"><a href="#写文件：由内容生成文件" class="headerlink" title="写文件：由内容生成文件"></a>写文件：由内容生成文件</h3><blockquote>
<p>file(GENERATE OUTPUT output-file &lt;INPUT input-file|CONTENT content&gt; [CONDITION expression])</p>
</blockquote>
<h3 id="读文件：字节读取"><a href="#读文件：字节读取" class="headerlink" title="读文件：字节读取"></a>读文件：字节读取</h3><blockquote>
<p>file(READ &lt;filename&gt; &lt;variable&gt; [OFFSET &lt;offset&gt;] [LIMIT &lt;max-in&gt;] [HEX])</p>
</blockquote>
<ul>
<li>从名为filename的文件中读取内容并存储在variable中，可选择从给定的offset开始，最多读取max-in个字节，HEX选项使数据转换为十六进制表示。</li>
</ul>
<h3 id="读文件：字符串形式读取"><a href="#读文件：字符串形式读取" class="headerlink" title="读文件：字符串形式读取"></a>读文件：字符串形式读取</h3><blockquote>
<p>file(STRINGS &lt;filename&gt; &lt;variable&gt; [&lt;options&gt; …])</p>
</blockquote>
<ul>
<li>从文件中解析ASCII字符串列表并存储在variable中。文件中的二进制数据将被忽略，回车符将被忽略。</li>
<li>options</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LENGTH_MAXIMUM &lt;max-len&gt;</td>
<td>读取的字符串的最大长度</td>
</tr>
<tr>
<td>LENGTH_MINIMUM &lt;min-len&gt;</td>
<td>读取的字符串的最小长度</td>
</tr>
<tr>
<td>LIMIT_COUNT &lt;max-num&gt;</td>
<td>读取的行数</td>
</tr>
<tr>
<td>LIMIT_INPUT &lt;max-in&gt;</td>
<td>读取的字节数</td>
</tr>
<tr>
<td>LIMIT_OUTPUT &lt;max-out&gt;</td>
<td>存储到变量的限制字节数</td>
</tr>
<tr>
<td>NEWLINE_CONSUME</td>
<td>把换行符也考虑进去</td>
</tr>
<tr>
<td>NO_HEX_CONVERSION</td>
<td>除非提供此选项，否则Intel Hex和Motorola S-record文件在读取时会自动转换为二进制文件</td>
</tr>
<tr>
<td>REGEX &lt;regex&gt;</td>
<td>只读取符合正则表达式的行</td>
</tr>
<tr>
<td>ENCODING &lt;encoding-type&gt;</td>
<td>指定输入文件的编码格式</td>
</tr>
</tbody></table>
<h3 id="计算文件hash值"><a href="#计算文件hash值" class="headerlink" title="计算文件hash值"></a>计算文件hash值</h3><blockquote>
<p>file(&lt;MD5|SHA1|SHA224|SHA256|SHA384|SHA512&gt; &lt;filename&gt; &lt;variable&gt;)</p>
</blockquote>
<h3 id="文件重命名"><a href="#文件重命名" class="headerlink" title="文件重命名"></a>文件重命名</h3><blockquote>
<p>file(RENAME &lt;oldname&gt; &lt;newname&gt;)</p>
</blockquote>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><blockquote>
<p>file(REMOVE [&lt;files&gt; …])</p>
<p>file(REMOVE_RECURSE [&lt;files&gt; …])</p>
</blockquote>
<ul>
<li>REMOVE选项将删除给定的文件，但不可以删除目录</li>
<li>REMOVE_RECURSE选项将删除给定的文件或目录以及非空目录。</li>
</ul>
<h2 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h2><h3 id="直接做法"><a href="#直接做法" class="headerlink" title="直接做法"></a>直接做法</h3><ul>
<li>如果不设置交叉编译，默认情况下，cmake会使用主机系统的编译器来编译工程。</li>
</ul>
<pre><code class="shell"># 设置arm交叉编译
set(CMAKE_SYSTEM_NAME Linux)	#设置目标系统名字
set(CMAKE_SYSTEM_PROCESSOR arm)	#设置目标处理器架构

# 设置编译器的sysroot路径
set(TOOLCHAIN_DIR /opt/fsl-imx-x11/4.1.14-2.1.0/sysroots)				# 根据自己编译器路径更改
set(CMAKE_SYSROOT $&#123;TOOLCHAIN_DIR&#125;/cortexa7hf-neon-poky-linux-gnueabi)	# 根据自己编译器路径更改

# 设置arm-gcc和arm-g++交叉编译器
set(CMAKE_C_COMPILER $&#123;TOOLCHAIN_DIR&#125;/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc)
set(CMAKE_CXX_COMPILER $&#123;TOOLCHAIN_DIR&#125;/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++)

# 为编译器添加编译选项
set(CMAKE_C_FLAGS &quot;-march=armv7ve -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7&quot;)
set(CMAKE_CXX_FLAGS &quot;-march=armv7ve -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7&quot;)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
</code></pre>
<ul>
<li>CMAKE_FIND_ROOT_PATH_MODE_INCLUDE 变量控制 CMAKE_SYSROOT 中的路径是否被 find_file()和 find_path()使用。<ul>
<li>如果设置为 ONLY，则只会搜索 CMAKE_SYSROOT 中的路径；</li>
<li>如果设置为 NEVER，则 CMAKE_SYSROOT 中的路径将被忽略并且仅使用主机系统路径；</li>
<li>如果设置为 BOTH，则将搜索主机系统路径和 CMAKE_SYSROOT 中的路径。其它两个同理。</li>
</ul>
</li>
<li><strong>配置ARM交叉编译器的代码要放在project()命令之前 ，否则不会生效。</strong></li>
</ul>
<h3 id="更加规范的作法"><a href="#更加规范的作法" class="headerlink" title="更加规范的作法"></a>更加规范的作法</h3><ul>
<li><p>通常的做法是：将配置项写在一个单独的配置文件中，而不直接写入到CMakeLists.txt中，在执行cmake命令时，指定配置文件给cmake，让其去配置交叉编译环境。</p>
<blockquote>
<p>cmake -DCMAKE_TOOLCHAIN_FILE&#x3D;cfg_file ..</p>
</blockquote>
</li>
<li><p>通过-D选项可以创建一个缓存变量，在整个工程中生效，会覆盖CMakeLists.txt源码中定义的同名变量</p>
</li>
</ul>
<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><ul>
<li><p>当在函数内通过set将变量var与当前函数作用域绑定时，变量var仅在函数作用域内有效，出了这个作用域，如果这个作用域外也有同名的变量var，那么使用的将是域外同名变量var。</p>
</li>
<li><p>如何在函数内部去修改外部同名变量呢？</p>
<blockquote>
<p>在调用set命令时，在参数列表末尾加上PARENT_SCOPE关键字。</p>
<p>如果添加了 PARENT_SCOPE 选项，则变量将设置在当前作用域范围之上的作用域范围内。</p>
</blockquote>
</li>
</ul>
<h3 id="目录作用域"><a href="#目录作用域" class="headerlink" title="目录作用域"></a>目录作用域</h3><ul>
<li>子目录会将父目录的所有变量拷贝到当前 CMakeLists.txt 源码中，当前 CMakeLists.txt 中的变量的作用域仅在当前目录有效。</li>
<li>目录作用域有两个特点：<ul>
<li>向下有效：上层作用域中定义的变量在下层作用域中是有效的</li>
<li>值拷贝：子源码从父源码中拷贝了一份变量副本，在子源码中修改不会影响父源码中变量的值</li>
</ul>
</li>
</ul>
<h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><ul>
<li>缓存变量在整个 cmake 工程的编译生命周期内都有效，所以这些变量的作用域是全局范围的</li>
<li>定义缓存变量<ul>
<li>通过 set 命令定义，使用 set 命令时添加 CACHE 选项</li>
<li>使用-D选项定义</li>
</ul>
</li>
</ul>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>属性详细内容链接：<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.5/manual/cmake-properties.7.html">https://cmake.org/cmake/help/v3.5/manual/cmake-properties.7.html</a></li>
<li>主要涉及全局属性、目录属性、目标属性等。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 sigma_poet@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2023 SigmaPoet
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
