<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《南京大屠杀》读书心得 &amp; 摘记 | SigmaPoet&#39;s Blog</title>
  <meta name="keywords" content=" book ">
  <meta name="description" content="《南京大屠杀》读书心得 &amp; 摘记 | SigmaPoet&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="《权力的边界》 赵宏 80个笔记 序 最可贵的是前进的勇气／罗翔 ◆ 益者三友，友直，友谅，友多闻 ◆ 博闻强记的前提是勤奋 ◆ 2024&#x2F;12&#x2F;29发表想法 看得太淡有时就是刻意逃避。主动进入，积极解决，应该是最勇敢而且需要智慧的决定。 原文：看得太重与看得太淡其实都是看不开的一种体现，一如自负与自卑同为自恋的两翼，愤世嫉俗在很大程度上只是求而不得的自欺而已。 ◆ 看得太重与">
<meta property="og:type" content="article">
<meta property="og:title" content="《权力的边界》微信读书摘记">
<meta property="og:url" content="http://sigmapoet.github.io/2025/01/18/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E8%BE%B9%E7%95%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/index.html">
<meta property="og:site_name" content="SigmaPoet&#39;s Blog">
<meta property="og:description" content="《权力的边界》 赵宏 80个笔记 序 最可贵的是前进的勇气／罗翔 ◆ 益者三友，友直，友谅，友多闻 ◆ 博闻强记的前提是勤奋 ◆ 2024&#x2F;12&#x2F;29发表想法 看得太淡有时就是刻意逃避。主动进入，积极解决，应该是最勇敢而且需要智慧的决定。 原文：看得太重与看得太淡其实都是看不开的一种体现，一如自负与自卑同为自恋的两翼，愤世嫉俗在很大程度上只是求而不得的自欺而已。 ◆ 看得太重与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-18T15:36:00.000Z">
<meta property="article:modified_time" content="2025-01-18T15:36:11.025Z">
<meta property="article:author" content="Sigma Poet">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>Sigma Poet</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:sigma_poet@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1297184906&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(75)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(25)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="随笔">
            
            随笔
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机大学">
            <i class="fold iconfont icon-right"></i>
            计算机大学
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;编译原理">
            
            编译原理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;操作系统">
            
            操作系统
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言">
            <i class="fold iconfont icon-right"></i>
            计算机语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言&lt;---&gt;unix环境高级编程">
            
            unix环境高级编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;网络编程">
            
            网络编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="问题库">
            <i class="fold iconfont icon-right"></i>
            问题库
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;环境问题">
            
            环境问题
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;连接问题">
            
            连接问题
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;性能问题">
            
            性能问题
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="教程库">
            <i class="fold iconfont icon-right"></i>
            教程库
            <small>(30)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;ZYNQ">
            
            ZYNQ
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;linux">
            
            linux
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;rockchip">
            
            rockchip
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;华为海思">
            
            华为海思
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;树莓派">
            
            树莓派
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;正点原子">
            
            正点原子
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="总结">
            <i class="fold iconfont icon-right"></i>
            总结
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="总结&lt;---&gt;项目总结">
            
            项目总结
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="75">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cascatrix.gitee.io">cascatrix</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>7020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>火焰图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aarch64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ascend310</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>atlas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>book</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bringup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>buffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cann</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>char</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coremark</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cross_compile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>driver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>environment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filesystem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>firefly</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flamegraph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>framebuffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>freetype</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>g++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gcc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gpio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hi3516</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hisi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>imu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>initramfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>input</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ioremap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iperf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipv4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>irq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iso</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jffs2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kernel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ko</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>led</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>make</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mmu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>namespace</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>osi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>perf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>performance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>petalinux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>platform</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>png</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>raspberry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rk3588</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rootfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sensor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stdio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>syscall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp/ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tlb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>touchscreen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tslib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>udp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unix</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vino</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vnc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wait_queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wifi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>x86_64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zdyz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zynq</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 读书 "
           href="/2025/01/18/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E8%BE%B9%E7%95%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《权力的边界》微信读书摘记">《权力的边界》微信读书摘记</span>
            <span class="post-date" title="2025-01-18 23:36:00">2025/01/18</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2024/01/06/%E4%B8%9C%E9%A3%8E%E8%88%AA%E5%A4%A9%E5%9F%8E%E5%87%BA%E5%B7%AE%E8%AE%B0/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="东风航天城出差记">东风航天城出差记</span>
            <span class="post-date" title="2024-01-06 10:35:00">2024/01/06</span>
        </a>
        
        
        <a  class="All 教程库 rockchip "
           href="/2023/11/02/Firefly-ITX-3588J%E5%BC%80%E5%8F%91%E6%9D%BFbringup/"
           data-tag="firefly,rk3588,bringup,kernel,dts,rootfs,uboot"
           data-author="sigmapoet" >
            <span class="post-title" title="Firefly-ITX-3588J开发板bringup">Firefly-ITX-3588J开发板bringup</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/Linux%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"
           data-tag="performance,coremark,flamegraph,火焰图,perf"
           data-author="sigmapoet" >
            <span class="post-title" title="Linux环境编程性能测试和分析工具">Linux环境编程性能测试和分析工具</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——入门篇">cmake入门与进阶——入门篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E8%BF%9B%E9%98%B6%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——进阶篇">cmake入门与进阶——进阶篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/ubuntu%E5%8F%8C%E7%BD%91%E5%8D%A1%E4%BC%98%E5%85%88%E7%BA%A7%E8%AE%BE%E7%BD%AE/"
           data-tag="ubuntu,ip,以太网"
           data-author="sigmapoet" >
            <span class="post-title" title="ubuntu双网卡优先级设置">ubuntu双网卡优先级设置</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/ubuntu%E5%86%85%E7%BD%AE%E6%A1%8C%E9%9D%A2%E5%85%B1%E4%BA%AB%EF%BC%9Avino/"
           data-tag="ubuntu,vino,vnc"
           data-author="sigmapoet" >
            <span class="post-title" title="使用ubuntu内置桌面共享：vino，实现远程桌面">使用ubuntu内置桌面共享：vino，实现远程桌面</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E4%BD%BF%E7%94%A8ubuntu%E9%95%9C%E5%83%8F%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E4%BE%9D%E8%B5%96%E5%8C%85/"
           data-tag="ubuntu,iso"
           data-author="sigmapoet" >
            <span class="post-title" title="使用ubuntu镜像离线安装基础依赖包">使用ubuntu镜像离线安装基础依赖包</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E5%86%85%E6%A0%B8%E6%A0%91%E5%A4%96%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97Makefile%E8%A7%A3%E6%9E%90/"
           data-tag="kernel,driver,ko,makefile"
           data-author="sigmapoet" >
            <span class="post-title" title="内核树外构建模块Makefile">内核树外构建模块Makefile</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E5%8D%95%E6%9C%BA%E5%A4%9A%E7%BD%91%E5%8D%A1%E8%87%AA%E7%8E%AF%E6%B5%8B%E8%AF%95/"
           data-tag="ubuntu,iperf,net,namespace"
           data-author="sigmapoet" >
            <span class="post-title" title="单机多网卡自环测试">单机多网卡自环测试</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 树莓派 "
           href="/2023/11/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8wifi/"
           data-tag="raspberry,pi,wifi"
           data-author="sigmapoet" >
            <span class="post-title" title="树莓派4b启动配置wifi">树莓派4b启动配置wifi</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《一句顶一万句》读书感悟 &amp; 摘记">《一句顶一万句》读书感悟 &amp; 摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B8%89%E5%8D%81%E5%85%AD%E5%A4%A7%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《三十六大》读书摘记">《三十六大》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《今日简史》读书摘记">《今日简史》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《乌合之众》读书摘记">《乌合之众》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《为什么是中国》读书摘记">《为什么是中国》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《南京大屠杀》读书心得 &amp; 摘记">《南京大屠杀》读书心得 &amp; 摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%E2%80%94%E2%80%94%E5%93%B2%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%AF%87/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《圆圈正义》——哲学知识篇">《圆圈正义》——哲学知识篇</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%E2%80%94%E2%80%94%E9%B8%A1%E6%B1%A4%E7%AF%87/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《圆圈正义》——鸡汤篇">《圆圈正义》——鸡汤篇</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%E2%80%94%E2%80%94%E6%B3%95%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%AF%87/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《圆圈正义》——法学知识篇">《圆圈正义》——法学知识篇</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E2%80%94%E2%80%94%E5%AE%9E%E8%B7%B5%E8%AE%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《实践论》读书摘记&amp;读书心得">《实践论》读书摘记&amp;读书心得</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《月亮与六便士》读书摘记">《月亮与六便士》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E7%9C%8B%E8%A7%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《看见》读书摘记">《看见》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%B0%86%E5%86%9B%E4%B9%8B%E9%81%93/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《胜者思维》读书摘记（一）——将军之道">《胜者思维》读书摘记（一）——将军之道</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%88%98%E7%95%A5%E6%80%9D%E7%BB%B4/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《胜者思维》读书摘记（三）——战略思维">《胜者思维》读书摘记（三）——战略思维</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%8D%B1%E6%9C%BA/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《胜者思维》读书摘记（二）——危机">《胜者思维》读书摘记（二）——危机</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E2%80%94%E2%80%94%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《未来简史》——第1章 人类的新议题：读书摘记 &amp; 心得">《未来简史》——第1章 人类的新议题：读书摘记 &amp; 心得</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《软技能 代码之外的生存指南》读书摘记">《软技能 代码之外的生存指南》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%20%E7%AC%AC%E4%B8%80%E5%8D%B7/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《毛泽东选集》第一卷 读书摘记">《毛泽东选集》第一卷 读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《高效能人士的七个习惯》读书摘记（一）">《高效能人士的七个习惯》读书摘记（一）</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《高效能人士的七个习惯》读书摘记（三）">《高效能人士的七个习惯》读书摘记（三）</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《高效能人士的七个习惯》读书摘记（二）">《高效能人士的七个习惯》读书摘记（二）</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/Atlas200%20DK(3000%E5%9E%8B%E5%8F%B7)%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F%E5%88%B6%E5%8D%A1%E6%AD%A5%E9%AA%A4%E8%AE%B0%E5%BD%95/"
           data-tag="ascend310,atlas,image"
           data-author="sigmapoet" >
            <span class="post-title" title="Atlas200 DK(3000型号)启动镜像制卡步骤记录">Atlas200 DK(3000型号)启动镜像制卡步骤记录</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/atlas200DK%E7%A6%BB%E7%BA%BF%E6%8E%A8%E7%90%86%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="ascend310,atlas,environment,python"
           data-author="sigmapoet" >
            <span class="post-title" title="atlas200DK离线推理运行环境搭建">atlas200DK离线推理运行环境搭建</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/opencv2.4.10-aarch64%E7%89%88%E6%9C%AC%E7%A7%BB%E6%A4%8D%E8%AE%B0%E5%BD%95/"
           data-tag="atlas,opencv,aarch64,x86_64,cross_compile"
           data-author="sigmapoet" >
            <span class="post-title" title="opencv2.4.10-aarch64版本移植">opencv2.4.10-aarch64版本移植</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/%E5%8D%8E%E4%B8%BAAtlas200%20DK%20Pytorch%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85(Pytorch%20Adapter)%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag="atlas,pytorch,cann"
           data-author="sigmapoet" >
            <span class="post-title" title="Atlas200 DK Pytorch框架安装(Pytorch Adapter)踩坑记录">Atlas200 DK Pytorch框架安装(Pytorch Adapter)踩坑记录</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/%E6%B5%B7%E6%80%9D%E5%B9%B3%E5%8F%B0Hi3519AV100%E7%A7%BB%E6%A4%8DOpenCV2.4.10/"
           data-tag="opencv,x86_64,cross_compile,arm,hi3516,hisi"
           data-author="sigmapoet" >
            <span class="post-title" title="海思平台Hi3519AV100移植OpenCV2.4.10">海思平台Hi3519AV100移植OpenCV2.4.10</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E3%80%90ZYNQ%E3%80%91AX7021%20PS-PL%E9%80%9A%E4%BF%A1%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"
           data-tag="zynq,irq,platform,wait_queue,ioremap,driver"
           data-author="sigmapoet" >
            <span class="post-title" title="【ZYNQ】AX7021 PS-PL通信驱动开发">【ZYNQ】AX7021 PS-PL通信驱动开发</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E4%BD%BF%E7%94%A8petalinux%E5%88%B6%E4%BD%9CJFFS2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="zynq,petalinux,vivado,7020,jffs2"
           data-author="sigmapoet" >
            <span class="post-title" title="使用petalinux制作JFFS2文件系统">使用petalinux制作JFFS2文件系统</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E4%BF%AE%E6%94%B9petalinux%E7%BC%96%E8%AF%91%E7%9A%84INITRAMFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="zynq,petalinux,vivado,7020,initramfs"
           data-author="sigmapoet" >
            <span class="post-title" title="修改petalinux编译的INITRAMFS文件系统">修改petalinux编译的INITRAMFS文件系统</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E4%BD%BF%E7%94%A8petalinux%E5%B7%A5%E5%85%B7%E5%88%B6%E4%BD%9CZYNQ%20linux%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F/"
           data-tag="zynq,petalinux,vivado,7020"
           data-author="sigmapoet" >
            <span class="post-title" title="使用petalinux工具制作ZYNQ linux系统启动镜像">使用petalinux工具制作ZYNQ linux系统启动镜像</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/python%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85%E6%97%B6%EF%BC%8Cmake%E9%99%B7%E5%85%A5%E6%AD%BB%E5%BE%AA%E7%8E%AF/"
           data-tag="python,make"
           data-author="sigmapoet" >
            <span class="post-title" title="python使用源码安装时，make陷入死循环">python使用源码安装时，make陷入死循环</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 连接问题 "
           href="/2023/10/23/samba%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="samba"
           data-author="sigmapoet" >
            <span class="post-title" title="samba连接失败">samba连接失败</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/ubuntu18.04%E5%AE%89%E8%A3%85opencv2.4.10%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag="ubuntu,opencv"
           data-author="sigmapoet" >
            <span class="post-title" title="ubuntu18.04安装opencv2.4.10问题记录">ubuntu18.04安装opencv2.4.10问题记录</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E7%BB%91%E5%AE%9Athread%E5%88%B0CPU%E4%B8%8D%E5%90%8C%E6%A0%B8%E5%BF%83/"
           data-tag="thread,cpu,qt"
           data-author="sigmapoet" >
            <span class="post-title" title="绑定thread到CPU不同核心">绑定thread到CPU不同核心</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E8%A7%A3%E5%86%B3CSS%E5%92%8CJS%E5%8A%A0%E8%BD%BD%E6%85%A2%E5%AF%BC%E8%87%B4%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E9%9D%9E%E5%B8%B8%E7%BC%93%E6%85%A2/"
           data-tag="前端,js,css"
           data-author="sigmapoet" >
            <span class="post-title" title="折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题">折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/22/%E4%BB%8E%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81%E8%A7%92%E5%BA%A6%E8%B0%88%E5%AF%B9%E5%B4%87%E9%AB%98%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="从艺术作品角度谈对崇高的理解">从艺术作品角度谈对崇高的理解</span>
            <span class="post-date" title="2023-10-22 10:00:00">2023/10/22</span>
        </a>
        
        
        <a  class="All 总结 项目总结 "
           href="/2023/10/22/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%88M%EF%BC%89/"
           data-tag="raspberry,sensor,gps,imu,arm"
           data-author="sigmapoet" >
            <span class="post-title" title="传感器测量系统调试总结">传感器测量系统调试总结</span>
            <span class="post-date" title="2023-10-22 10:00:00">2023/10/22</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/22/%E8%A6%81%E7%9C%8B%E6%B8%85%E7%94%9F%E5%91%BD%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="要看清生命中重要的东西">要看清生命中重要的东西</span>
            <span class="post-date" title="2023-10-22 10:00:00">2023/10/22</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/FrameBuffer%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,framebuffer,lcd"
           data-author="sigmapoet" >
            <span class="post-title" title="FrameBuffer编程实践">FrameBuffer编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/I.%20MX6U%20GPIO%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%82%B9%E7%81%AF/"
           data-tag="zdyz,gpio,汇编,led"
           data-author="sigmapoet" >
            <span class="post-title" title="I. MX6U GPIO汇编语言点灯">I. MX6U GPIO汇编语言点灯</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/GPIO%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio"
           data-author="sigmapoet" >
            <span class="post-title" title="GPIO编程实践">GPIO编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/U-boot%E4%BD%BF%E7%94%A8%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8F%8A%E5%85%B6%E5%AE%83%EF%BC%89/"
           data-tag="kernel,uboot,nfs"
           data-author="sigmapoet" >
            <span class="post-title" title="U-boot使用实验（网络启动kernel）">U-boot使用实验（网络启动kernel）</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/led%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio,led"
           data-author="sigmapoet" >
            <span class="post-title" title="led灯编程实践">led灯编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E4%BD%BF%E7%94%A8tslib%E5%BA%93/"
           data-tag="zdyz,tslib,touchscreen"
           data-author="sigmapoet" >
            <span class="post-title" title="使用tslib库">使用tslib库</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BAjpeg%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,jpeg,libjpeg"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示jpeg图像">在LCD上显示jpeg图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BApng%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,png,zlib"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示png图像">在LCD上显示png图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/"
           data-tag="zdyz,driver,char"
           data-author="sigmapoet" >
            <span class="post-title" title="字符设备驱动开发实验总结">字符设备驱动开发实验总结</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6/"
           data-tag="zdyz,lcd,freetype"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示字符图像">在LCD上显示字符图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 网络编程 "
           href="/2023/10/21/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="tcp/ip,udp,osi,ipv4,network"
           data-author="sigmapoet" >
            <span class="post-title" title="网络基础知识">网络基础知识</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,input"
           data-author="sigmapoet" >
            <span class="post-title" title="输入设备编程实践">输入设备编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 编译原理 "
           href="/2023/10/20/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5/"
           data-tag="c,gcc,g++,compile"
           data-author="sigmapoet" >
            <span class="post-title" title="C语言程序的编译和链接">C语言程序的编译和链接</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/unix%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="rootfs,unix,filesystem,fs"
           data-author="sigmapoet" >
            <span class="post-title" title="unix文件系统学习笔记">unix文件系统学习笔记</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"
           data-tag="kernel,syscall,user"
           data-author="sigmapoet" >
            <span class="post-title" title="系统调用">系统调用</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E3%80%81MMU%E5%92%8C%E9%A1%B5%E8%A1%A8/"
           data-tag="mmu,内存管理,tlb"
           data-author="sigmapoet" >
            <span class="post-title" title="虚拟内存、页表、MMU">虚拟内存、页表、MMU</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《万历十五年》读后感">《万历十五年》读后感</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《断舍离》读书摘记">《断舍离》读书摘记</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%20%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="代码整洁之道 程序员的职业素养">代码整洁之道 程序员的职业素养</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/18/IO%E7%BC%93%E5%86%B2/"
           data-tag="buffer,io,write,read,sync,stdio"
           data-author="sigmapoet" >
            <span class="post-title" title="I/O缓冲">I/O缓冲</span>
            <span class="post-date" title="2023-10-18 10:00:00">2023/10/18</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 "
           href="/2023/10/15/extern%20C%E6%B5%85%E6%9E%90/"
           data-tag="c,extern,c++"
           data-author="sigmapoet" >
            <span class="post-title" title="extern “C”浅析">extern “C”浅析</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 unix环境高级编程 "
           href="/2023/10/15/unix%E5%9F%9F%E5%A5%97%E6%8E%A5%E5%AD%97/"
           data-tag="unix,socket"
           data-author="sigmapoet" >
            <span class="post-title" title="unix域套接字">unix域套接字</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/08/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%80%EF%BC%89%E5%B7%A5%E5%85%B7%E7%AF%87/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="研究生效率提升分享（一）工具篇">研究生效率提升分享（一）工具篇</span>
            <span class="post-date" title="2023-10-08 10:00:00">2023/10/08</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/08/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%89%EF%BC%89%E5%BF%83%E6%80%81%E7%AF%87/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="研究生效率提升分享（三）心态篇">研究生效率提升分享（三）心态篇</span>
            <span class="post-date" title="2023-10-08 10:00:00">2023/10/08</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/08/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%A0%E6%83%AF%E7%AF%87/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="研究生效率提升分享（二）习惯篇">研究生效率提升分享（二）习惯篇</span>
            <span class="post-date" title="2023-10-08 10:00:00">2023/10/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-《南京大屠杀》读书摘记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《南京大屠杀》读书心得 &amp; 摘记</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>sigmapoet</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书">读书</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">book</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-02 18:15:00'>2023-10-29 10:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%AE%8C%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E5%BC%84%E6%B8%85%E6%A5%9A%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B"><span class="toc-text">读完这本书一定要弄清楚的几件事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80%E4%B8%AD%EF%BC%8C%E6%97%A5%E5%86%9B%E5%AE%9E%E6%96%BD%E4%BA%86%E5%93%AA%E4%BA%9B%E7%81%AD%E7%BB%9D%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9A%B4%E8%A1%8C"><span class="toc-text">1、南京大屠杀中，日军实施了哪些灭绝人性的暴行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A5%E5%86%9B%E4%BC%9A%E5%A6%82%E6%AD%A4%E7%81%AD%E7%BB%9D%E4%BA%BA%E6%80%A7%E3%80%81%E4%B8%A7%E5%BF%83%E7%97%85%E7%8B%82"><span class="toc-text">2、为什么日军会如此灭绝人性、丧心病狂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%88%91%E4%BB%AC%E4%BD%9C%E4%B8%BA%E5%90%8E%E4%BA%BA%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%9C%89%E6%80%8E%E6%A0%B7%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-text">3、我们作为后人，应该有怎样的态度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A5%E6%9C%AC%E6%97%B6%E8%87%B3%E4%BB%8A%E6%97%A5%EF%BC%8C%E4%BB%8D%E7%84%B6%E6%B2%A1%E6%9C%89%E6%AD%A3%E5%BC%8F%E9%81%93%E6%AD%89%E5%92%8C%E8%B5%94%E5%81%BF%EF%BC%8C%E4%BB%8D%E7%84%B6%E9%A3%9E%E6%89%AC%E8%B7%8B%E6%89%88"><span class="toc-text">4、为什么日本时至今日，仍然没有正式道歉和赔偿，仍然飞扬跋扈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%97%A5%E6%9C%AC%E6%9C%80%E5%BA%94%E8%AF%A5%E5%81%9A%E7%9A%84"><span class="toc-text">5、日本最应该做的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E4%B8%AD%E6%91%98%E8%AE%B0"><span class="toc-text">书中摘记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%AD%E5%91%A8%E6%9A%B4%E8%A1%8C"><span class="toc-text">第二章 六周暴行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8D%97%E4%BA%AC%E6%B2%A6%E9%99%B7"><span class="toc-text">第三章 南京沦陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%8D%97%E4%BA%AC%E5%AE%89%E5%85%A8%E5%8C%BA"><span class="toc-text">第五章 南京安全区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%B9%B8%E5%AD%98%E8%80%85%E7%9A%84%E5%91%BD%E8%BF%90"><span class="toc-text">第九章 幸存者的命运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%A4%A7%E5%B1%A0%E6%9D%80%EF%BC%9A%E5%86%8D%E6%AC%A1%E5%87%8C%E8%BE%B1"><span class="toc-text">第十章 被遗忘的大屠杀：再次凌辱</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="读完这本书一定要弄清楚的几件事"><a href="#读完这本书一定要弄清楚的几件事" class="headerlink" title="读完这本书一定要弄清楚的几件事"></a>读完这本书一定要弄清楚的几件事</h2><h3 id="1、南京大屠杀中，日军实施了哪些灭绝人性的暴行"><a href="#1、南京大屠杀中，日军实施了哪些灭绝人性的暴行" class="headerlink" title="1、南京大屠杀中，日军实施了哪些灭绝人性的暴行"></a>1、南京大屠杀中，日军实施了哪些灭绝人性的暴行</h3><ul>
<li><p>作者在采访了一些幸存者之后了解到：日军杀害许多中国人显然并无其它原因，只是为了取乐。</p>
<blockquote>
<p>无法原谅，不能原谅。</p>
</blockquote>
</li>
<li><p>暴行：</p>
<ul>
<li>杀人比赛</li>
<li>折磨：<ul>
<li>活埋</li>
<li>身体毁伤（开膛剖腹、砍头、肢解、将囚犯钉在木板上、当作练习刺刀的活靶子、被挖掉眼睛、割掉鼻子或砍掉耳朵、用锥子在身上刺了数百个小洞）</li>
<li>烧死</li>
<li>冻死</li>
<li>狗咬（让狗咬受害者敏感部位、狗将受害者肚子撕开、将肠子拖出去很远）</li>
<li>用刺刀把婴儿挑起、钩住受害者舌头把他们吊起来</li>
<li>把受害者的心脏和肝脏挖出来吃掉、吃男性的生殖器</li>
<li>人体生化实验</li>
</ul>
</li>
<li>强奸：<ul>
<li>在光天化日之下、在大庭广众面前、在任何地方，掰开受害者双腿强奸她们</li>
<li>已婚妇女、祖母以及曾祖母都不断遭到侵犯，年龄最大的甚至80多岁</li>
<li>强奸10岁以下的小女孩，用刺刀切开小女孩的阴道以便强奸起来更容易</li>
<li>强奸即将生产的孕妇，强奸后用刀剖开她们的肚子、扯出胎儿</li>
<li>将异物插入、刺穿女性阴道</li>
<li>强迫中国男人犯下各种乱伦罪行：父亲强暴亲生女儿、兄弟强暴亲生姐妹、儿子强暴亲生母亲</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2、为什么日军会如此灭绝人性、丧心病狂"><a href="#2、为什么日军会如此灭绝人性、丧心病狂" class="headerlink" title="2、为什么日军会如此灭绝人性、丧心病狂"></a>2、为什么日军会如此灭绝人性、丧心病狂</h3><ul>
<li><p>制度层面：20世纪的日本人，社会等级的确立和维持是通过<strong>军事斗争</strong>实现的。大量雇佣的私人军队逐渐演变成了日本社会独特的武士阶层，他们的行为规范被称为“武士道”。他们认为，“为主人效忠而死是武士一生中至高无上的荣誉”。</p>
</li>
<li><p>日本军队“灭绝人性、灭绝个性”的PUA：服从被奉为最高美德，实现自我价值的个人理想被甘当体制螺丝钉的价值观取代。为了磨灭士兵个性，使之服从集体利益，上级军官或年长老兵经常无故殴打新兵，而且为自己辩护：“我打你不是因为我恨你，而是因为我关心你。”</p>
<blockquote>
<ul>
<li><p>日本军方组织过各种“游戏”和“练习”泯灭日本士兵的人性，促使他们杀害那些并未攻击自己的人。</p>
</li>
<li><p>某士兵在回忆中说：为天皇而死是至高无上的荣耀，被敌人活捉则是最大的耻辱。<strong>“既然我们自己的生命都无足轻重，那么敌人的生命必然更无价值。”</strong></p>
</li>
</ul>
</blockquote>
</li>
<li><p>许多日本学者认为，南京大屠杀这一恐怖暴行与日军在中日战争期间的其它暴行是由一种名为“压迫转移”的现象导致的。现代日本军队自诞生之日起就潜藏着极大的施暴隐患，原因有二：一是日本军队对其官兵施加的独断专行的残酷虐待；二是日本社会的等级特性，这种等级制度中的社会地位是由与天皇的亲疏远近决定的。<strong>在等级制度中，那些权力最小的人一旦掌握了“更低阶层”的生杀大权，往往极具虐待狂倾向</strong>。</p>
</li>
<li><p>危险政府，政府高度集权具有致命的危险性。权力导致杀戮，绝对的权力导致绝对的杀戮。</p>
</li>
</ul>
<h3 id="3、我们作为后人，应该有怎样的态度"><a href="#3、我们作为后人，应该有怎样的态度" class="headerlink" title="3、我们作为后人，应该有怎样的态度"></a>3、我们作为后人，应该有怎样的态度</h3><ul>
<li><p><strong>忘记过去的人，注定要重蹈覆辙。</strong></p>
</li>
<li><p>忘记屠杀就是二次屠杀</p>
<blockquote>
<p>而且是我们对自己祖辈和同胞的屠杀。作为一个中国人，都应该知道这段历史。</p>
</blockquote>
</li>
<li><p>我们没有资格替先辈原谅。</p>
</li>
</ul>
<h3 id="4、为什么日本时至今日，仍然没有正式道歉和赔偿，仍然飞扬跋扈"><a href="#4、为什么日本时至今日，仍然没有正式道歉和赔偿，仍然飞扬跋扈" class="headerlink" title="4、为什么日本时至今日，仍然没有正式道歉和赔偿，仍然飞扬跋扈"></a>4、为什么日本时至今日，仍然没有正式道歉和赔偿，仍然飞扬跋扈</h3><ul>
<li>日本作为一个民族，当面对他们在大屠杀期间的历史记录时，如何控制、培养以及维持他们的集体失忆，甚至集体否认？</li>
<li>这种对正义的颠覆主要是由冷战造成的。随着中国、苏联和朝鲜成为战后的敌人，美国迅速将日本视为具有重要战略意义的国家。为增强对抗亚洲共产主义的力量，华盛顿当局决定维持日本政府的稳定。当德国纳粹政府受到彻底审查并被取而代之、众多纳粹战犯倒台并被送交审判之时，许多日本战时高官却重新掌权并飞黄腾达。</li>
<li>南京大屠杀的消息未能广泛传播的原因之一是，战后德日两国处理其战时罪行的不同态度。</li>
<li>日本的整个教育系统都患有选择性遗忘症。</li>
</ul>
<h3 id="5、日本最应该做的"><a href="#5、日本最应该做的" class="headerlink" title="5、日本最应该做的"></a>5、日本最应该做的</h3><ul>
<li>唯有正视历史，日本才能与本民族的恐怖行径一刀两断。如果当代日本人在维护历史真相方面继续无所作为，他们就会在历史上留下同其战时先辈一样的污点。</li>
<li>如果日本政府想在未来获得邻国的信任，就必须坦承自己的过去。</li>
</ul>
<h2 id="书中摘记"><a href="#书中摘记" class="headerlink" title="书中摘记"></a>书中摘记</h2><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><ul>
<li><p>作者张纯如在写作过程中阅读了大量有关屠杀的血腥的文献和报告，以致精神上受到很大的震撼，导致失眠、厌食。但她说：“<strong>作为一个作家，我要拯救那些被遗忘的人。为那些不能发声的人发言。</strong>”</p>
</li>
<li><p>日本没有资格进入联合国安理会的原因，就是日本仍然没有真诚地为“二战”中的战争罪行道歉。</p>
<blockquote>
<p>我们怎么能允许一个在二战中犯下罪行的国家去担任今天的安全理事国。</p>
</blockquote>
</li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>日本不仅要向世界承认，更应该自我坦白，它在“二战”期间的所作所为是多么恶劣，否则日本文化就不会向前发展。</li>
</ul>
<h3 id="第二章-六周暴行"><a href="#第二章-六周暴行" class="headerlink" title="第二章 六周暴行"></a>第二章 六周暴行</h3><ul>
<li>很多人发现，很难将日本人在南京的野蛮行径与其广受赞誉的精致礼仪和优雅举止联系在一起。但有些军事专家认为，这两种行为看似毫不相关，其实是密切相连的。日本古代武士阶层具有令人生畏的社会地位，几个世纪以来，如果佃农没有能恭谨有礼地回答他们提出的问题，<strong>武士就有权砍掉他的人头</strong>。</li>
<li>某些文化不论发展到多么精细复杂的阶段，其核心要义仍旧停留在部落时代，个人对部落内部成员承担着各种道德义务，而在处理与部落外部成员的关系时则奉行截然不同的行为规范。</li>
</ul>
<h3 id="第三章-南京沦陷"><a href="#第三章-南京沦陷" class="headerlink" title="第三章 南京沦陷"></a>第三章 南京沦陷</h3><ul>
<li><p>对国民党领袖蒋介石来说，上海失守是个沉重的打击。随着中国最大城市的沦陷，蒋介石不得不面对一个进退两难的问题：是坚决抗日、保卫南京，还是把整个首都迁到更安全的地方。最后，这位最高统帅决定两者兼顾，但是他并不亲自留下保卫南京，而是把重任交给别人——一位叫唐智生的下属。</p>
<blockquote>
<p>蒋介石猪狗之师，蒋介石就是猪头、狗头。</p>
</blockquote>
</li>
</ul>
<h3 id="第五章-南京安全区"><a href="#第五章-南京安全区" class="headerlink" title="第五章 南京安全区"></a>第五章 南京安全区</h3><ul>
<li><p>历史上的每次战争中，总会出现某些值得尊敬的人物，对遭受战争迫害的人而言，他们如同光明的灯塔。</p>
</li>
<li><p>德国商人——约翰-拉贝</p>
<blockquote>
<p>拉贝和安全区国际委员会的其他20多位成员要保护几十万中国平民免受5万多名日军的伤害，这无异于蚍蜉撼大树，他们所能做的极为有限，但即使拉贝为此深感沮丧，他并没有表现出来，他深知需要在日本人面前隐藏自己的软弱，并用“盛气凌人的气势和力量”打击对方嚣张的气焰。</p>
</blockquote>
</li>
<li><p>南京唯一的外科医生——罗伯特-威尔逊</p>
</li>
<li><p>南京的活菩萨——威廉明娜-魏特琳</p>
<blockquote>
<p>在沉重的压力之下，魏特琳依然打起精神安慰别人，重新唤起中国人的爱国热情，她如此了不起的举动令人印象深刻。当一位老妇人来到金陵女子文理学院红十字会的厨房取一碗米粥时，发现粥已经没有了，魏特琳立即将自己正在吃的粥送给她，并对她说：“你们中国人不用担心，日本一定会战败，中国不会灭亡。”</p>
<p>还有一次，她看到一个小男孩为保证自身安全，戴着象征日本的太阳袖章时，魏特琳责备地说：“你没必要佩戴这个太阳标志。你是中国人，你的国家还没有灭亡。你要记住自己佩戴这玩意儿的日子，永远都不要忘记。”</p>
<p>魏特琳一再激励金陵女子文理学院的难民，永远都不要失去对未来的信念，她对他们说：“中国还没有灭亡，而且永远都不会灭亡。日本注定要失败。”</p>
</blockquote>
</li>
</ul>
<h3 id="第九章-幸存者的命运"><a href="#第九章-幸存者的命运" class="headerlink" title="第九章 幸存者的命运"></a>第九章 幸存者的命运</h3><ul>
<li>南京现在很繁荣。然而在繁荣的背后，隐藏着不为人知的一面，那就是与历史相联的最后的人物纽带——垂垂老矣的南京大屠杀幸存者。</li>
<li>对这些幸存者来说，任何有关中日两国政府友好关系的新闻在感情上都是难以接受的。</li>
</ul>
<h3 id="第十章-被遗忘的大屠杀：再次凌辱"><a href="#第十章-被遗忘的大屠杀：再次凌辱" class="headerlink" title="第十章 被遗忘的大屠杀：再次凌辱"></a>第十章 被遗忘的大屠杀：再次凌辱</h3><ul>
<li><p>我强迫自己不仅研究历史本身，还探究历史研究的方法——考察历史形成的动力和过程。<strong>究竟是什么原因，使一些历史事件被载入史册，而另一些事件则被人遗忘。</strong></p>
<blockquote>
<p>这个问题我觉得问到了历史研究的一个精髓之处。</p>
</blockquote>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 sigma_poet@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2023 SigmaPoet
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
