<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>unix文件系统学习笔记 | Hexo</title>
  <meta name="keywords" content=" filesystem , fs , rootfs , unix ">
  <meta name="description" content="unix文件系统学习笔记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="cmake简介 cmake诞生主要是为了解决make+Makefile这种方式无法实现跨平台编译的问题，cmake是可以实现跨平台的编译工具。  在不同平台下，make工具遵循着不同的规范和标准，对应的makefile文件语法、格式也不同。   cmake工具通过解析CMakeLists.txt，自动生成Makefile。  cmake官方教程  文档链接地址：https:&#x2F;&#x2F;cmake.org&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake入门与进阶——入门篇">
<meta property="og:url" content="http://sigmapoet.gitee.io/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cmake简介 cmake诞生主要是为了解决make+Makefile这种方式无法实现跨平台编译的问题，cmake是可以实现跨平台的编译工具。  在不同平台下，make工具遵循着不同的规范和标准，对应的makefile文件语法、格式也不同。   cmake工具通过解析CMakeLists.txt，自动生成Makefile。  cmake官方教程  文档链接地址：https:&#x2F;&#x2F;cmake.org&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-02T02:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T09:00:12.279Z">
<meta property="article:author" content="Sigma Poet">
<meta property="article:tag" content="cmake">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>Sigma Poet</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:sigma_poet@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1297184906&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机大学">
            <i class="fold iconfont icon-right"></i>
            计算机大学
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;编译原理">
            
            编译原理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;操作系统">
            
            操作系统
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言">
            <i class="fold iconfont icon-right"></i>
            计算机语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言&lt;---&gt;unix环境高级编程">
            
            unix环境高级编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;网络编程">
            
            网络编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="问题库">
            <i class="fold iconfont icon-right"></i>
            问题库
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;环境问题">
            
            环境问题
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;连接问题">
            
            连接问题
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;性能问题">
            
            性能问题
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="教程库">
            <i class="fold iconfont icon-right"></i>
            教程库
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;linux">
            
            linux
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;树莓派">
            
            树莓派
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;正点原子">
            
            正点原子
            <small>(10)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>book</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>buffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>driver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filesystem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>framebuffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>freetype</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>g++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gcc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gpio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>input</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipv4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kernel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ko</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>led</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>make</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mmu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>osi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>png</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>raspberry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rootfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stdio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>syscall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp/ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tlb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>touchscreen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tslib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>udp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unix</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wifi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zdyz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlib</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——入门篇">cmake入门与进阶——入门篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E8%BF%9B%E9%98%B6%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——进阶篇">cmake入门与进阶——进阶篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E5%86%85%E6%A0%B8%E6%A0%91%E5%A4%96%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97Makefile%E8%A7%A3%E6%9E%90/"
           data-tag="kernel,ko,makefile,driver"
           data-author="sigmapoet" >
            <span class="post-title" title="内核树外构建模块Makefile">内核树外构建模块Makefile</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 树莓派 "
           href="/2023/11/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8wifi/"
           data-tag="raspberry,pi,wifi"
           data-author="sigmapoet" >
            <span class="post-title" title="树莓派4b启动配置wifi">树莓派4b启动配置wifi</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/python%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85%E6%97%B6%EF%BC%8Cmake%E9%99%B7%E5%85%A5%E6%AD%BB%E5%BE%AA%E7%8E%AF/"
           data-tag="python,make"
           data-author="sigmapoet" >
            <span class="post-title" title="python使用源码安装时，make陷入死循环">python使用源码安装时，make陷入死循环</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 连接问题 "
           href="/2023/10/23/samba%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="samba"
           data-author="sigmapoet" >
            <span class="post-title" title="samba连接失败">samba连接失败</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/ubuntu18.04%E5%AE%89%E8%A3%85opencv2.4.10%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag="ubuntu,opencv"
           data-author="sigmapoet" >
            <span class="post-title" title="ubuntu18.04安装opencv2.4.10问题记录">ubuntu18.04安装opencv2.4.10问题记录</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E7%BB%91%E5%AE%9Athread%E5%88%B0CPU%E4%B8%8D%E5%90%8C%E6%A0%B8%E5%BF%83/"
           data-tag="thread,cpu,qt"
           data-author="sigmapoet" >
            <span class="post-title" title="绑定thread到CPU不同核心">绑定thread到CPU不同核心</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E8%A7%A3%E5%86%B3CSS%E5%92%8CJS%E5%8A%A0%E8%BD%BD%E6%85%A2%E5%AF%BC%E8%87%B4%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E9%9D%9E%E5%B8%B8%E7%BC%93%E6%85%A2/"
           data-tag="前端,js,css"
           data-author="sigmapoet" >
            <span class="post-title" title="折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题">折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/FrameBuffer%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,framebuffer,lcd"
           data-author="sigmapoet" >
            <span class="post-title" title="FrameBuffer编程实践">FrameBuffer编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/GPIO%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio"
           data-author="sigmapoet" >
            <span class="post-title" title="GPIO编程实践">GPIO编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/I.%20MX6U%20GPIO%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%82%B9%E7%81%AF/"
           data-tag="zdyz,gpio,汇编,led"
           data-author="sigmapoet" >
            <span class="post-title" title="I. MX6U GPIO汇编语言点灯">I. MX6U GPIO汇编语言点灯</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/U-boot%E4%BD%BF%E7%94%A8%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8F%8A%E5%85%B6%E5%AE%83%EF%BC%89/"
           data-tag="uboot,nfs,kernel"
           data-author="sigmapoet" >
            <span class="post-title" title="U-boot使用实验（网络启动kernel）">U-boot使用实验（网络启动kernel）</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/led%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio,led"
           data-author="sigmapoet" >
            <span class="post-title" title="led灯编程实践">led灯编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E4%BD%BF%E7%94%A8tslib%E5%BA%93/"
           data-tag="zdyz,tslib,touchscreen"
           data-author="sigmapoet" >
            <span class="post-title" title="使用tslib库">使用tslib库</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BAjpeg%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,jpeg,libjpeg"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示jpeg图像">在LCD上显示jpeg图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BApng%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,png,zlib"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示png图像">在LCD上显示png图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6/"
           data-tag="zdyz,lcd,freetype"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示字符图像">在LCD上显示字符图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 网络编程 "
           href="/2023/10/21/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="tcp/ip,udp,osi,ipv4,network"
           data-author="sigmapoet" >
            <span class="post-title" title="网络基础知识">网络基础知识</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,input"
           data-author="sigmapoet" >
            <span class="post-title" title="输入设备编程实践">输入设备编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 编译原理 "
           href="/2023/10/20/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5/"
           data-tag="c,gcc,g++,compile"
           data-author="sigmapoet" >
            <span class="post-title" title="C语言程序的编译和链接">C语言程序的编译和链接</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"
           data-tag="kernel,syscall,user"
           data-author="sigmapoet" >
            <span class="post-title" title="系统调用">系统调用</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E3%80%81MMU%E5%92%8C%E9%A1%B5%E8%A1%A8/"
           data-tag="mmu,内存管理,tlb"
           data-author="sigmapoet" >
            <span class="post-title" title="虚拟内存、页表、MMU">虚拟内存、页表、MMU</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/unix%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="filesystem,fs,rootfs,unix"
           data-author="sigmapoet" >
            <span class="post-title" title="unix文件系统学习笔记">unix文件系统学习笔记</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《万历十五年》读后感">《万历十五年》读后感</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《断舍离》读书摘记">《断舍离》读书摘记</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%20%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="代码整洁之道 程序员的职业素养">代码整洁之道 程序员的职业素养</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/18/IO%E7%BC%93%E5%86%B2/"
           data-tag="buffer,io,write,read,sync,stdio"
           data-author="sigmapoet" >
            <span class="post-title" title="I/O缓冲">I/O缓冲</span>
            <span class="post-date" title="2023-10-18 10:00:00">2023/10/18</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 "
           href="/2023/10/15/extern%20C%E6%B5%85%E6%9E%90/"
           data-tag="c,extern,c++"
           data-author="sigmapoet" >
            <span class="post-title" title="extern “C”浅析">extern “C”浅析</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 unix环境高级编程 "
           href="/2023/10/15/unix%E5%9F%9F%E5%A5%97%E6%8E%A5%E5%AD%97/"
           data-tag="unix,socket"
           data-author="sigmapoet" >
            <span class="post-title" title="unix域套接字">unix域套接字</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-unix文件系统学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">unix文件系统学习笔记</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>sigmapoet</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机大学">计算机大学</a> > 
            
            <a  data-rel="计算机大学&lt;---&gt;操作系统">操作系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">filesystem</a>
            
            <a class="color3">fs</a>
            
            <a class="color2">rootfs</a>
            
            <a class="color5">unix</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-20 10:49:23'>2023-10-20 10:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter2-The-Filesystem"><span class="toc-text">Chapter2. The Filesystem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter3-The-Root-Filesystem"><span class="toc-text">Chapter3. The Root Filesystem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Requirements"><span class="toc-text">3.2 Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Specific-Options"><span class="toc-text">3.3 Specific Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#others"><span class="toc-text">others</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter4-The-usr-Hierarchy"><span class="toc-text">Chapter4. The &#x2F;usr Hierarchy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Requirements"><span class="toc-text">4.2 Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Specific-Options"><span class="toc-text">4.3 Specific Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter5-The-var-Hierarchy"><span class="toc-text">Chapter5. The &#x2F;var Hierarchy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Requirements"><span class="toc-text">5.2 Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Specific-Options"><span class="toc-text">5.3 Specific Options</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Chapter2-The-Filesystem"><a href="#Chapter2-The-Filesystem" class="headerlink" title="Chapter2. The Filesystem"></a>Chapter2. The Filesystem</h2><ul>
<li>FHS依据文件系统使用的频繁与否与是否允许用户随意修改，将目录定义为四种交互作用的形态。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>shareable</th>
<th>unshareable</th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>&#x2F;usr<br>&#x2F;opt</td>
<td>&#x2F;etc<br>&#x2F;boot</td>
</tr>
<tr>
<td>variable</td>
<td>&#x2F;var&#x2F;mail<br>&#x2F;var&#x2F;spool&#x2F;news</td>
<td>&#x2F;var&#x2F;run<br>&#x2F;var&#x2F;lock</td>
</tr>
</tbody></table>
<p>可分享（shareable）：可以分享给其它系统挂载使用的目录。</p>
<p>不可分享（unshareable）：自己机器上运行的设备文件或与程序有关的socket文件，仅与自身机器有关。</p>
<p>不变（static）：不会经常变动的数据，跟随着发行版而不变动。</p>
<p>可变动（variable）：经常修改的数据。</p>
<ul>
<li>FHS定义出三层目录下面应该放置的数据类型：<ul>
<li>&#x2F;（根目录）：与启动系统有关</li>
<li>&#x2F;usr (unix software resource)：与软件安装、执行有关</li>
<li>&#x2F;var (variable)：与系统运行过程有关</li>
</ul>
</li>
</ul>
<h2 id="Chapter3-The-Root-Filesystem"><a href="#Chapter3-The-Root-Filesystem" class="headerlink" title="Chapter3. The Root Filesystem"></a>Chapter3. The Root Filesystem</h2><h3 id="3-2-Requirements"><a href="#3-2-Requirements" class="headerlink" title="3.2 Requirements"></a>3.2 Requirements</h3><ul>
<li><p><strong>&#x2F;bin : Essential command binaries</strong></p>
<ul>
<li>存放可执行文件命令，如cd、cp、ls等，可以被root和一般用户共同使用</li>
</ul>
</li>
<li><p><strong>&#x2F;boot : Static files of the boot loader</strong></p>
<ul>
<li>存放系统启动使用的文件。操作系统内核必须被放在<code>/</code>或<code>/boot</code>中，名称一般为vmlinuz。</li>
</ul>
</li>
<li><p><strong>&#x2F;dev : Device files</strong></p>
<ul>
<li>存放特殊文件或设备文件。</li>
<li>&#x2F;dev&#x2F;null : All data written to this device is discarded. A read from this device will return an EOF condition.</li>
<li>&#x2F;dev&#x2F;zero : All data written to this device is discarded. A read from this device will return as many bytes containing the value zero as was requested.</li>
</ul>
</li>
<li><p><strong>&#x2F;etc : Host-specific system configuration</strong></p>
<ul>
<li>存放系统主要的配置文件。</li>
<li>例如<ul>
<li>&#x2F;etc&#x2F;exports : NFS配置文件</li>
<li>&#x2F;etc&#x2F;fstab : 文件系统配置文件。如果设置了swap交换分区，则启动时就启动交换分区的配置要写在这里面。</li>
<li>&#x2F;etc&#x2F;ftpusers : ftp配置文件</li>
<li>&#x2F;etc&#x2F;group : 用户组配置文件</li>
<li>&#x2F;etc&#x2F;ld.so.conf : 加载so库路径配置文件，与ldconfig命令有关。</li>
<li>&#x2F;etc&#x2F;networks : 网络配置文件</li>
<li>&#x2F;etc&#x2F;passed : 密码文件</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>&#x2F;lib : Essential shared libraries and kernel modules</strong></p>
<ul>
<li>存放函数库文件。</li>
</ul>
</li>
<li><p><strong>&#x2F;media : Mount point for removable media</strong></p>
<ul>
<li>存放可删除的设备（可移动介质），如软件、光盘、硬盘、U盘等，都挂载于此。</li>
</ul>
</li>
<li><p><strong>&#x2F;mnt : Mount point for mounting a filesystem temporarily</strong></p>
<ul>
<li>临时需要挂载的文件系统的挂载点。例如我使用NFS时，就常挂载在这个目录下。</li>
</ul>
</li>
<li><p><strong>&#x2F;opt : Add-on application software packages</strong></p>
<ul>
<li>存放第三方软件。</li>
<li>例如安装的海思交叉编译器，保存在<code>/opt/hisi-linux</code>中。</li>
</ul>
</li>
<li><p><strong>&#x2F;run : Data relevant to running processes</strong></p>
<ul>
<li>This directory contains system information data describing the system since it was booted.</li>
<li>在启动过程开始，这个目录中的文件将会被清除。</li>
<li>pid文件保存在这个目录中，.pid结尾的文件保存着不同进程的pid。</li>
</ul>
</li>
<li><p><strong>&#x2F;sbin : Essential system binaries</strong></p>
<ul>
<li>存放系统管理员才能使用的命令&#x2F;可执行文件，例如fastboot、fdisk、ifconfig、mkfs、reboot、swapon、swapoff。</li>
<li>某些服务器软件程序，一般放置到<code>/usr/sbin</code>。本机自行安装的软件所产生的系统执行文件，放置到<code>/usr/local/sbin</code>中。</li>
</ul>
</li>
<li><p><strong>&#x2F;srv : Data for services provided by this system</strong></p>
<ul>
<li>service，放置一些与服务有关的文件。</li>
<li><code>/srv</code> contains site-specific data which is served by this system.</li>
</ul>
</li>
<li><p><strong>&#x2F;tmp : Temporary files</strong></p>
<ul>
<li>放置临时文件，这个目录下的文件任何人都可以存取。</li>
<li>FHS推荐，当系统启动时，清除这个目录下的所有文件。</li>
</ul>
</li>
<li><p><strong>&#x2F;usr : Secondary hierarchy</strong></p>
</li>
<li><p><strong>&#x2F;var : Variable data</strong></p>
</li>
</ul>
<h3 id="3-3-Specific-Options"><a href="#3-3-Specific-Options" class="headerlink" title="3.3 Specific Options"></a>3.3 Specific Options</h3><ul>
<li><strong>home : User home directories (optional)</strong><ul>
<li>一般用户的家目录。</li>
<li>家目录中应用的配置文件以“.”开头，如果配置文件存放于一个文件夹中，则文件夹名以“.”开头。<ul>
<li>emacs的配置文件.emacs和配置目录.emacs.d</li>
<li>环境变量配置文件.bashrc</li>
</ul>
</li>
</ul>
</li>
<li><strong>lib&lt;qual&gt; : Alternate format essential shared libraries (optional)</strong><ul>
<li>存放与<code>/lib</code>不同格式的函数库文件，如<code>/lib32</code>、<code>/lib64</code>等。</li>
</ul>
</li>
<li><strong>root : Home directory for the root user (optional)</strong><ul>
<li>root用户的家目录。</li>
</ul>
</li>
</ul>
<h3 id="others"><a href="#others" class="headerlink" title="others"></a>others</h3><ul>
<li><p><strong>lost+found</strong></p>
<ul>
<li>当文件系统发生错误时，将一些遗失的片段放置到这个目录下。</li>
</ul>
</li>
<li><p><strong>&#x2F;proc</strong></p>
<ul>
<li>此目录本身是一个虚拟文件系统。目录下的数据在内存当中，不占任何硬盘空间。</li>
<li>存放系统内核、进程信息、外接设备的状态、网络状态等。</li>
<li>例如<ul>
<li>&#x2F;proc&#x2F;cpuinfo 处理信息相关文件</li>
<li>&#x2F;proc&#x2F;cmdline 在启动时传递至内核的相关参数信息</li>
<li>&#x2F;proc&#x2F;devices 系统已经加载的所有块设备和字符设备的信息</li>
<li>&#x2F;proc&#x2F;filesystems 当前被内核支持的文件系统类型列表文件</li>
<li>&#x2F;proc&#x2F;interrupts 中断相关</li>
<li>&#x2F;proc&#x2F;ioports 当前正在使用且已经注册过的与物理设备进行通讯的输入-输出端口范围信息列表</li>
<li>&#x2F;proc&#x2F;meminfo 系统中关于当前内存的利用状况等的信息</li>
<li>&#x2F;proc&#x2F;version 当前系统运行的内核版本号</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>&#x2F;sys</strong></p>
<ul>
<li>此目录本身是一个虚拟文件系统，目录下的数据在内存当中，不占任何硬盘空间。</li>
<li>存放目前已经加载的内核模块与内核检测到的硬件设备信息。</li>
</ul>
</li>
</ul>
<h2 id="Chapter4-The-usr-Hierarchy"><a href="#Chapter4-The-usr-Hierarchy" class="headerlink" title="Chapter4. The &#x2F;usr Hierarchy"></a>Chapter4. The &#x2F;usr Hierarchy</h2><h3 id="4-2-Requirements"><a href="#4-2-Requirements" class="headerlink" title="4.2 Requirements"></a>4.2 Requirements</h3><ul>
<li><strong>&#x2F;usr&#x2F;bin : Most user commands</strong><ul>
<li>存放所有一般用户能够使用的命令。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;lib : Libraries</strong><ul>
<li>基本上，与<code>/lib</code>功能相同。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;local : Local hierarchy (empty after main installation)</strong><ul>
<li>系统管理员在本机安装自己下载的软件。</li>
<li>例如，在atlas200dk上安装python和openssl时，就将python和ssl分别安装到了<code>/usr/local/python3.7.5</code>和<code>/usr/local/ssl</code>下。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;sbin : Non-vital system binaries</strong><ul>
<li>非系统正常运行所需要的系统命令，基本功能与<code>/sbin</code>差不多。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;share : Architecture-independent data</strong><ul>
<li>主要放置只读的数据文件。</li>
<li>例如<ul>
<li>&#x2F;usr&#x2F;share&#x2F;man 在线帮助文件<ul>
<li>man1: 查询终端命令，如<code>man 1 cp</code></li>
<li>man2: 查询系统调用，如<code>man 2 open</code></li>
<li>man3: 查询库函数，如<code>man 3 fopen</code></li>
</ul>
</li>
<li>&#x2F;usr&#x2F;share&#x2F;doc 软件说明文档</li>
<li>&#x2F;usr&#x2F;share&#x2F;zoneinfo 与时区有关的时区文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-3-Specific-Options"><a href="#4-3-Specific-Options" class="headerlink" title="4.3 Specific Options"></a>4.3 Specific Options</h3><ul>
<li><strong>&#x2F;usr&#x2F;games : Games and educational binaries (optional)</strong><ul>
<li>游戏相关。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;include : Header files included by C programs</strong><ul>
<li>放置c&#x2F;c++程序语言的头文件和包含文件。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;libexec : Binaries run by other programs (optional)</strong><ul>
<li>存放不被一般用户或脚本常用的执行文件或脚本。</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;lib&lt;qual&gt; : Alternate Format Libraries (optional)</strong><ul>
<li>与<code>/lib&lt;qual&gt;</code>功能相同</li>
</ul>
</li>
<li><strong>&#x2F;usr&#x2F;src : Source code (optional)</strong><ul>
<li>存放源代码。</li>
<li>例如linux内核源代码存放在<code>/usr/src/linux</code>下。</li>
</ul>
</li>
</ul>
<h2 id="Chapter5-The-var-Hierarchy"><a href="#Chapter5-The-var-Hierarchy" class="headerlink" title="Chapter5. The &#x2F;var Hierarchy"></a>Chapter5. The &#x2F;var Hierarchy</h2><h3 id="5-2-Requirements"><a href="#5-2-Requirements" class="headerlink" title="5.2 Requirements"></a>5.2 Requirements</h3><ul>
<li><strong>&#x2F;var&#x2F;cache : Application cache data</strong><ul>
<li>存放应用缓存。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;lib : Variable state information</strong><ul>
<li>程序本身执行的过程中，需要使用的数据文件放置的目录。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;local : Variable data for &#x2F;usr&#x2F;local</strong></li>
<li><strong>&#x2F;var&#x2F;lock : Lock files</strong><ul>
<li>存放锁文件相关，目前此目录已经被移动到<code>/run/lock</code>中。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;log : Log files and directories</strong><ul>
<li>存放日志文件。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;opt : Variable data for &#x2F;opt</strong></li>
<li><strong>&#x2F;var&#x2F;run : Data relevant to running processes</strong><ul>
<li>此目录链接到<code>/run</code>。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;spool : Application spool data</strong><ul>
<li>放置一些队列数据，即排队等待其他程序使用的数据。这些数据使用后通常会被删除。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;tmp : Temporary files preserved between system reboots</strong></li>
</ul>
<h3 id="5-3-Specific-Options"><a href="#5-3-Specific-Options" class="headerlink" title="5.3 Specific Options"></a>5.3 Specific Options</h3><ul>
<li><strong>&#x2F;var&#x2F;account : Process accounting logs (optional)</strong></li>
<li><strong>&#x2F;var&#x2F;crash : System crash dumps (optional)</strong></li>
<li><strong>&#x2F;var&#x2F;grames : Variable game data (optional)</strong></li>
<li><strong>&#x2F;var&#x2F;mail : User mailbox files (optional)</strong><ul>
<li>电子邮箱相关目录。</li>
</ul>
</li>
<li><strong>&#x2F;var&#x2F;yp : Network Information Service database files (optional)</strong></li>
</ul>
<p>参考文献：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://refspecs.linuxfoundation.org/fhs.shtml">Filesystem Hierarchy Standard 3.0（文件系统层次结构标准3.0）</a></li>
<li>《鸟哥的Linux私房菜》</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 sigma_poet@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2023 SigmaPoet
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
