<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《权力的边界》微信读书摘记 | SigmaPoet&#39;s Blog</title>
  <meta name="keywords" content=" book ">
  <meta name="description" content="《权力的边界》微信读书摘记 | SigmaPoet&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="《史蒂夫·乔布斯传》 沃尔特·艾萨克森 146个笔记 前言 本书是如何诞生的 ◆ 2025&#x2F;01&#x2F;10发表想法 太认同了。大学期间的课堂，某位老师也说，做科学性工作的人一定要注意提高自己的人文素养。这样才是健全的人，做的东西也会有人文关怀。 原文：他说：“我小时候一直觉得自己是个偏文艺的人，但也喜欢电子的东西。后来，我读到宝丽来创始人埃德温·兰德(Edwin Land)的一段话">
<meta property="og:type" content="article">
<meta property="og:title" content="《史蒂夫·乔布斯传》微信读书摘记">
<meta property="og:url" content="http://sigmapoet.github.io/2025/01/19/%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/index.html">
<meta property="og:site_name" content="SigmaPoet&#39;s Blog">
<meta property="og:description" content="《史蒂夫·乔布斯传》 沃尔特·艾萨克森 146个笔记 前言 本书是如何诞生的 ◆ 2025&#x2F;01&#x2F;10发表想法 太认同了。大学期间的课堂，某位老师也说，做科学性工作的人一定要注意提高自己的人文素养。这样才是健全的人，做的东西也会有人文关怀。 原文：他说：“我小时候一直觉得自己是个偏文艺的人，但也喜欢电子的东西。后来，我读到宝丽来创始人埃德温·兰德(Edwin Land)的一段话">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-19T12:52:00.000Z">
<meta property="article:modified_time" content="2025-01-19T12:52:51.344Z">
<meta property="article:author" content="Sigma Poet">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>Sigma Poet</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:sigma_poet@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1297184906&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(77)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(27)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="随笔">
            
            随笔
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机大学">
            <i class="fold iconfont icon-right"></i>
            计算机大学
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;编译原理">
            
            编译原理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;操作系统">
            
            操作系统
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言">
            <i class="fold iconfont icon-right"></i>
            计算机语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;计算机语言&lt;---&gt;unix环境高级编程">
            
            unix环境高级编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机大学&lt;---&gt;网络编程">
            
            网络编程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="问题库">
            <i class="fold iconfont icon-right"></i>
            问题库
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;环境问题">
            
            环境问题
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;连接问题">
            
            连接问题
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="问题库&lt;---&gt;性能问题">
            
            性能问题
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="教程库">
            <i class="fold iconfont icon-right"></i>
            教程库
            <small>(30)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;ZYNQ">
            
            ZYNQ
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;linux">
            
            linux
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;rockchip">
            
            rockchip
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;华为海思">
            
            华为海思
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;树莓派">
            
            树莓派
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="教程库&lt;---&gt;正点原子">
            
            正点原子
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="总结">
            <i class="fold iconfont icon-right"></i>
            总结
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="总结&lt;---&gt;项目总结">
            
            项目总结
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cascatrix.gitee.io">cascatrix</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>7020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>火焰图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aarch64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ascend310</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>atlas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>book</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bringup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>buffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cann</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>char</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coremark</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cross_compile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>driver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>environment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filesystem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>firefly</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flamegraph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>framebuffer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>freetype</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>g++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gcc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gpio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hi3516</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hisi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>imu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>initramfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>input</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ioremap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iperf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipv4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>irq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iso</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jffs2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kernel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ko</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lcd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>led</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>make</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mmu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>namespace</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>osi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>perf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>performance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>petalinux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>platform</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>png</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>raspberry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rk3588</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rootfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sensor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stdio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>syscall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcp/ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tlb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>touchscreen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tslib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>udp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unix</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vino</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vnc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wait_queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wifi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>x86_64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zdyz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zynq</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 读书 "
           href="/2025/01/19/%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《史蒂夫·乔布斯传》微信读书摘记">《史蒂夫·乔布斯传》微信读书摘记</span>
            <span class="post-date" title="2025-01-19 20:52:00">2025/01/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2025/01/18/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%A7%82%E5%A4%A9%E4%B8%8B%E3%80%8B%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《李光耀观天下》微信读书摘记">《李光耀观天下》微信读书摘记</span>
            <span class="post-date" title="2025-01-18 23:45:00">2025/01/18</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2025/01/18/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E8%BE%B9%E7%95%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《权力的边界》微信读书摘记">《权力的边界》微信读书摘记</span>
            <span class="post-date" title="2025-01-18 23:36:00">2025/01/18</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2024/01/06/%E4%B8%9C%E9%A3%8E%E8%88%AA%E5%A4%A9%E5%9F%8E%E5%87%BA%E5%B7%AE%E8%AE%B0/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="东风航天城出差记">东风航天城出差记</span>
            <span class="post-date" title="2024-01-06 10:35:00">2024/01/06</span>
        </a>
        
        
        <a  class="All 教程库 rockchip "
           href="/2023/11/02/Firefly-ITX-3588J%E5%BC%80%E5%8F%91%E6%9D%BFbringup/"
           data-tag="firefly,rk3588,bringup,kernel,dts,rootfs,uboot"
           data-author="sigmapoet" >
            <span class="post-title" title="Firefly-ITX-3588J开发板bringup">Firefly-ITX-3588J开发板bringup</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/Linux%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"
           data-tag="performance,coremark,flamegraph,火焰图,perf"
           data-author="sigmapoet" >
            <span class="post-title" title="Linux环境编程性能测试和分析工具">Linux环境编程性能测试和分析工具</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——入门篇">cmake入门与进阶——入门篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/cmake%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E8%BF%9B%E9%98%B6%E7%AF%87/"
           data-tag="cmake,linux,ubuntu"
           data-author="sigmapoet" >
            <span class="post-title" title="cmake入门与进阶——进阶篇">cmake入门与进阶——进阶篇</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/ubuntu%E5%8F%8C%E7%BD%91%E5%8D%A1%E4%BC%98%E5%85%88%E7%BA%A7%E8%AE%BE%E7%BD%AE/"
           data-tag="ubuntu,ip,以太网"
           data-author="sigmapoet" >
            <span class="post-title" title="ubuntu双网卡优先级设置">ubuntu双网卡优先级设置</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/ubuntu%E5%86%85%E7%BD%AE%E6%A1%8C%E9%9D%A2%E5%85%B1%E4%BA%AB%EF%BC%9Avino/"
           data-tag="ubuntu,vino,vnc"
           data-author="sigmapoet" >
            <span class="post-title" title="使用ubuntu内置桌面共享：vino，实现远程桌面">使用ubuntu内置桌面共享：vino，实现远程桌面</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E4%BD%BF%E7%94%A8ubuntu%E9%95%9C%E5%83%8F%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E4%BE%9D%E8%B5%96%E5%8C%85/"
           data-tag="ubuntu,iso"
           data-author="sigmapoet" >
            <span class="post-title" title="使用ubuntu镜像离线安装基础依赖包">使用ubuntu镜像离线安装基础依赖包</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E5%86%85%E6%A0%B8%E6%A0%91%E5%A4%96%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97Makefile%E8%A7%A3%E6%9E%90/"
           data-tag="kernel,driver,ko,makefile"
           data-author="sigmapoet" >
            <span class="post-title" title="内核树外构建模块Makefile">内核树外构建模块Makefile</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 linux "
           href="/2023/11/02/%E5%8D%95%E6%9C%BA%E5%A4%9A%E7%BD%91%E5%8D%A1%E8%87%AA%E7%8E%AF%E6%B5%8B%E8%AF%95/"
           data-tag="ubuntu,iperf,net,namespace"
           data-author="sigmapoet" >
            <span class="post-title" title="单机多网卡自环测试">单机多网卡自环测试</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 教程库 树莓派 "
           href="/2023/11/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8wifi/"
           data-tag="raspberry,pi,wifi"
           data-author="sigmapoet" >
            <span class="post-title" title="树莓派4b启动配置wifi">树莓派4b启动配置wifi</span>
            <span class="post-date" title="2023-11-02 10:00:00">2023/11/02</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《一句顶一万句》读书感悟 &amp; 摘记">《一句顶一万句》读书感悟 &amp; 摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B8%89%E5%8D%81%E5%85%AD%E5%A4%A7%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《三十六大》读书摘记">《三十六大》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《今日简史》读书摘记">《今日简史》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《乌合之众》读书摘记">《乌合之众》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《为什么是中国》读书摘记">《为什么是中国》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《南京大屠杀》读书心得 &amp; 摘记">《南京大屠杀》读书心得 &amp; 摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%E2%80%94%E2%80%94%E5%93%B2%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%AF%87/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《圆圈正义》——哲学知识篇">《圆圈正义》——哲学知识篇</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%E2%80%94%E2%80%94%E9%B8%A1%E6%B1%A4%E7%AF%87/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《圆圈正义》——鸡汤篇">《圆圈正义》——鸡汤篇</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%E2%80%94%E2%80%94%E6%B3%95%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%AF%87/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《圆圈正义》——法学知识篇">《圆圈正义》——法学知识篇</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E2%80%94%E2%80%94%E5%AE%9E%E8%B7%B5%E8%AE%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《实践论》读书摘记&amp;读书心得">《实践论》读书摘记&amp;读书心得</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《月亮与六便士》读书摘记">《月亮与六便士》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E7%9C%8B%E8%A7%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《看见》读书摘记">《看见》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%B0%86%E5%86%9B%E4%B9%8B%E9%81%93/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《胜者思维》读书摘记（一）——将军之道">《胜者思维》读书摘记（一）——将军之道</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%88%98%E7%95%A5%E6%80%9D%E7%BB%B4/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《胜者思维》读书摘记（三）——战略思维">《胜者思维》读书摘记（三）——战略思维</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%8D%B1%E6%9C%BA/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《胜者思维》读书摘记（二）——危机">《胜者思维》读书摘记（二）——危机</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E2%80%94%E2%80%94%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《未来简史》——第1章 人类的新议题：读书摘记 &amp; 心得">《未来简史》——第1章 人类的新议题：读书摘记 &amp; 心得</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E3%80%8A%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《软技能 代码之外的生存指南》读书摘记">《软技能 代码之外的生存指南》读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%20%E7%AC%AC%E4%B8%80%E5%8D%B7/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《毛泽东选集》第一卷 读书摘记">《毛泽东选集》第一卷 读书摘记</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《高效能人士的七个习惯》读书摘记（一）">《高效能人士的七个习惯》读书摘记（一）</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《高效能人士的七个习惯》读书摘记（三）">《高效能人士的七个习惯》读书摘记（三）</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/29/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《高效能人士的七个习惯》读书摘记（二）">《高效能人士的七个习惯》读书摘记（二）</span>
            <span class="post-date" title="2023-10-29 10:00:00">2023/10/29</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/Atlas200%20DK(3000%E5%9E%8B%E5%8F%B7)%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F%E5%88%B6%E5%8D%A1%E6%AD%A5%E9%AA%A4%E8%AE%B0%E5%BD%95/"
           data-tag="ascend310,atlas,image"
           data-author="sigmapoet" >
            <span class="post-title" title="Atlas200 DK(3000型号)启动镜像制卡步骤记录">Atlas200 DK(3000型号)启动镜像制卡步骤记录</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/atlas200DK%E7%A6%BB%E7%BA%BF%E6%8E%A8%E7%90%86%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="ascend310,atlas,environment,python"
           data-author="sigmapoet" >
            <span class="post-title" title="atlas200DK离线推理运行环境搭建">atlas200DK离线推理运行环境搭建</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/opencv2.4.10-aarch64%E7%89%88%E6%9C%AC%E7%A7%BB%E6%A4%8D%E8%AE%B0%E5%BD%95/"
           data-tag="atlas,opencv,aarch64,x86_64,cross_compile"
           data-author="sigmapoet" >
            <span class="post-title" title="opencv2.4.10-aarch64版本移植">opencv2.4.10-aarch64版本移植</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/%E5%8D%8E%E4%B8%BAAtlas200%20DK%20Pytorch%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85(Pytorch%20Adapter)%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag="atlas,pytorch,cann"
           data-author="sigmapoet" >
            <span class="post-title" title="Atlas200 DK Pytorch框架安装(Pytorch Adapter)踩坑记录">Atlas200 DK Pytorch框架安装(Pytorch Adapter)踩坑记录</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 华为海思 "
           href="/2023/10/28/%E6%B5%B7%E6%80%9D%E5%B9%B3%E5%8F%B0Hi3519AV100%E7%A7%BB%E6%A4%8DOpenCV2.4.10/"
           data-tag="opencv,x86_64,cross_compile,arm,hi3516,hisi"
           data-author="sigmapoet" >
            <span class="post-title" title="海思平台Hi3519AV100移植OpenCV2.4.10">海思平台Hi3519AV100移植OpenCV2.4.10</span>
            <span class="post-date" title="2023-10-28 10:00:00">2023/10/28</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E3%80%90ZYNQ%E3%80%91AX7021%20PS-PL%E9%80%9A%E4%BF%A1%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"
           data-tag="zynq,irq,platform,wait_queue,ioremap,driver"
           data-author="sigmapoet" >
            <span class="post-title" title="【ZYNQ】AX7021 PS-PL通信驱动开发">【ZYNQ】AX7021 PS-PL通信驱动开发</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E4%BD%BF%E7%94%A8petalinux%E5%88%B6%E4%BD%9CJFFS2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="zynq,petalinux,vivado,7020,jffs2"
           data-author="sigmapoet" >
            <span class="post-title" title="使用petalinux制作JFFS2文件系统">使用petalinux制作JFFS2文件系统</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E4%BF%AE%E6%94%B9petalinux%E7%BC%96%E8%AF%91%E7%9A%84INITRAMFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="zynq,petalinux,vivado,7020,initramfs"
           data-author="sigmapoet" >
            <span class="post-title" title="修改petalinux编译的INITRAMFS文件系统">修改petalinux编译的INITRAMFS文件系统</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 教程库 ZYNQ "
           href="/2023/10/25/%E4%BD%BF%E7%94%A8petalinux%E5%B7%A5%E5%85%B7%E5%88%B6%E4%BD%9CZYNQ%20linux%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F/"
           data-tag="zynq,petalinux,vivado,7020"
           data-author="sigmapoet" >
            <span class="post-title" title="使用petalinux工具制作ZYNQ linux系统启动镜像">使用petalinux工具制作ZYNQ linux系统启动镜像</span>
            <span class="post-date" title="2023-10-25 10:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/python%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85%E6%97%B6%EF%BC%8Cmake%E9%99%B7%E5%85%A5%E6%AD%BB%E5%BE%AA%E7%8E%AF/"
           data-tag="python,make"
           data-author="sigmapoet" >
            <span class="post-title" title="python使用源码安装时，make陷入死循环">python使用源码安装时，make陷入死循环</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 连接问题 "
           href="/2023/10/23/samba%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="samba"
           data-author="sigmapoet" >
            <span class="post-title" title="samba连接失败">samba连接失败</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 环境问题 "
           href="/2023/10/23/ubuntu18.04%E5%AE%89%E8%A3%85opencv2.4.10%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag="ubuntu,opencv"
           data-author="sigmapoet" >
            <span class="post-title" title="ubuntu18.04安装opencv2.4.10问题记录">ubuntu18.04安装opencv2.4.10问题记录</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E7%BB%91%E5%AE%9Athread%E5%88%B0CPU%E4%B8%8D%E5%90%8C%E6%A0%B8%E5%BF%83/"
           data-tag="thread,cpu,qt"
           data-author="sigmapoet" >
            <span class="post-title" title="绑定thread到CPU不同核心">绑定thread到CPU不同核心</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 问题库 性能问题 "
           href="/2023/10/23/%E8%A7%A3%E5%86%B3CSS%E5%92%8CJS%E5%8A%A0%E8%BD%BD%E6%85%A2%E5%AF%BC%E8%87%B4%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E9%9D%9E%E5%B8%B8%E7%BC%93%E6%85%A2/"
           data-tag="前端,js,css"
           data-author="sigmapoet" >
            <span class="post-title" title="折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题">折腾解决【CSS和JS加载缓慢导致网页加载非常缓慢】问题</span>
            <span class="post-date" title="2023-10-23 10:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/22/%E4%BB%8E%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81%E8%A7%92%E5%BA%A6%E8%B0%88%E5%AF%B9%E5%B4%87%E9%AB%98%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="从艺术作品角度谈对崇高的理解">从艺术作品角度谈对崇高的理解</span>
            <span class="post-date" title="2023-10-22 10:00:00">2023/10/22</span>
        </a>
        
        
        <a  class="All 总结 项目总结 "
           href="/2023/10/22/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%88M%EF%BC%89/"
           data-tag="raspberry,sensor,gps,imu,arm"
           data-author="sigmapoet" >
            <span class="post-title" title="传感器测量系统调试总结">传感器测量系统调试总结</span>
            <span class="post-date" title="2023-10-22 10:00:00">2023/10/22</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/22/%E8%A6%81%E7%9C%8B%E6%B8%85%E7%94%9F%E5%91%BD%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="要看清生命中重要的东西">要看清生命中重要的东西</span>
            <span class="post-date" title="2023-10-22 10:00:00">2023/10/22</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/FrameBuffer%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,framebuffer,lcd"
           data-author="sigmapoet" >
            <span class="post-title" title="FrameBuffer编程实践">FrameBuffer编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/I.%20MX6U%20GPIO%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%82%B9%E7%81%AF/"
           data-tag="zdyz,gpio,汇编,led"
           data-author="sigmapoet" >
            <span class="post-title" title="I. MX6U GPIO汇编语言点灯">I. MX6U GPIO汇编语言点灯</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/GPIO%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio"
           data-author="sigmapoet" >
            <span class="post-title" title="GPIO编程实践">GPIO编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/U-boot%E4%BD%BF%E7%94%A8%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8F%8A%E5%85%B6%E5%AE%83%EF%BC%89/"
           data-tag="kernel,uboot,nfs"
           data-author="sigmapoet" >
            <span class="post-title" title="U-boot使用实验（网络启动kernel）">U-boot使用实验（网络启动kernel）</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/led%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,gpio,led"
           data-author="sigmapoet" >
            <span class="post-title" title="led灯编程实践">led灯编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E4%BD%BF%E7%94%A8tslib%E5%BA%93/"
           data-tag="zdyz,tslib,touchscreen"
           data-author="sigmapoet" >
            <span class="post-title" title="使用tslib库">使用tslib库</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BAjpeg%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,jpeg,libjpeg"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示jpeg图像">在LCD上显示jpeg图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BApng%E5%9B%BE%E5%83%8F/"
           data-tag="zdyz,lcd,png,zlib"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示png图像">在LCD上显示png图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/"
           data-tag="zdyz,driver,char"
           data-author="sigmapoet" >
            <span class="post-title" title="字符设备驱动开发实验总结">字符设备驱动开发实验总结</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6/"
           data-tag="zdyz,lcd,freetype"
           data-author="sigmapoet" >
            <span class="post-title" title="在LCD上显示字符图像">在LCD上显示字符图像</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 网络编程 "
           href="/2023/10/21/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="tcp/ip,udp,osi,ipv4,network"
           data-author="sigmapoet" >
            <span class="post-title" title="网络基础知识">网络基础知识</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 教程库 正点原子 "
           href="/2023/10/21/%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="zdyz,input"
           data-author="sigmapoet" >
            <span class="post-title" title="输入设备编程实践">输入设备编程实践</span>
            <span class="post-date" title="2023-10-21 10:00:00">2023/10/21</span>
        </a>
        
        
        <a  class="All 计算机大学 编译原理 "
           href="/2023/10/20/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5/"
           data-tag="c,gcc,g++,compile"
           data-author="sigmapoet" >
            <span class="post-title" title="C语言程序的编译和链接">C语言程序的编译和链接</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/unix%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="rootfs,unix,filesystem,fs"
           data-author="sigmapoet" >
            <span class="post-title" title="unix文件系统学习笔记">unix文件系统学习笔记</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"
           data-tag="kernel,syscall,user"
           data-author="sigmapoet" >
            <span class="post-title" title="系统调用">系统调用</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/20/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E3%80%81MMU%E5%92%8C%E9%A1%B5%E8%A1%A8/"
           data-tag="mmu,内存管理,tlb"
           data-author="sigmapoet" >
            <span class="post-title" title="虚拟内存、页表、MMU">虚拟内存、页表、MMU</span>
            <span class="post-date" title="2023-10-20 10:00:00">2023/10/20</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《万历十五年》读后感">《万历十五年》读后感</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%AE%B0/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="《断舍离》读书摘记">《断舍离》读书摘记</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2023/10/19/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%20%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/"
           data-tag="book"
           data-author="sigmapoet" >
            <span class="post-title" title="代码整洁之道 程序员的职业素养">代码整洁之道 程序员的职业素养</span>
            <span class="post-date" title="2023-10-19 10:00:00">2023/10/19</span>
        </a>
        
        
        <a  class="All 计算机大学 操作系统 "
           href="/2023/10/18/IO%E7%BC%93%E5%86%B2/"
           data-tag="buffer,io,write,read,sync,stdio"
           data-author="sigmapoet" >
            <span class="post-title" title="I/O缓冲">I/O缓冲</span>
            <span class="post-date" title="2023-10-18 10:00:00">2023/10/18</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 "
           href="/2023/10/15/extern%20C%E6%B5%85%E6%9E%90/"
           data-tag="c,extern,c++"
           data-author="sigmapoet" >
            <span class="post-title" title="extern “C”浅析">extern “C”浅析</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        
        <a  class="All 计算机大学 计算机语言 unix环境高级编程 "
           href="/2023/10/15/unix%E5%9F%9F%E5%A5%97%E6%8E%A5%E5%AD%97/"
           data-tag="unix,socket"
           data-author="sigmapoet" >
            <span class="post-title" title="unix域套接字">unix域套接字</span>
            <span class="post-date" title="2023-10-15 10:00:00">2023/10/15</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/08/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%80%EF%BC%89%E5%B7%A5%E5%85%B7%E7%AF%87/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="研究生效率提升分享（一）工具篇">研究生效率提升分享（一）工具篇</span>
            <span class="post-date" title="2023-10-08 10:00:00">2023/10/08</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/08/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%89%EF%BC%89%E5%BF%83%E6%80%81%E7%AF%87/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="研究生效率提升分享（三）心态篇">研究生效率提升分享（三）心态篇</span>
            <span class="post-date" title="2023-10-08 10:00:00">2023/10/08</span>
        </a>
        
        
        <a  class="All 随笔 "
           href="/2023/10/08/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%A0%E6%83%AF%E7%AF%87/"
           data-tag="writing"
           data-author="sigmapoet" >
            <span class="post-title" title="研究生效率提升分享（二）习惯篇">研究生效率提升分享（二）习惯篇</span>
            <span class="post-date" title="2023-10-08 10:00:00">2023/10/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-《权力的边界》读书摘记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《权力的边界》微信读书摘记</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>sigmapoet</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书">读书</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">book</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-18 23:36:11'>2025-01-18 23:36</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《权力的边界》</p>
<p>赵宏</p>
<p>80个笔记</p>
<p>序 最可贵的是前进的勇气／罗翔</p>
<p>◆ 益者三友，友直，友谅，友多闻</p>
<p>◆ 博闻强记的前提是勤奋</p>
<p>◆ 2024&#x2F;12&#x2F;29发表想法</p>
<p>看得太淡有时就是刻意逃避。主动进入，积极解决，应该是最勇敢而且需要智慧的决定。</p>
<p><strong>原文</strong>：看得太重与看得太淡其实都是看不开的一种体现，一如自负与自卑同为自恋的两翼，愤世嫉俗在很大程度上只是求而不得的自欺而已。</p>
<p>◆ 看得太重与看得太淡其实都是看不开的一种体现，一如自负与自卑同为自恋的两翼，愤世嫉俗在很大程度上只是求而不得的自欺而已。</p>
<p>◆ 2024&#x2F;12&#x2F;29发表想法</p>
<p>因愤世嫉俗而怀疑一切，游戏心态。</p>
<p><strong>原文</strong>：犬儒心态</p>
<p>◆ 2024&#x2F;12&#x2F;29发表想法</p>
<p>的确，理性是以感性作为支撑的。</p>
<p><strong>原文</strong>：凡是在理智中的，无不先在感性之中。真正的理想赋予我们勇气与激情</p>
<p>◆ 手段正义是结果正义的前提</p>
<p>◆ 以行为善追逐结果善</p>
<p>◆ 2024&#x2F;12&#x2F;29发表想法</p>
<p>文学中，被作为革命者的象征。</p>
<p><strong>原文</strong>：牛虻</p>
<p>个案的正义</p>
<p>◆ 避免了只讲法条不顾伦理人情可能导致的道德滑坡</p>
<p>◆ 一般人标准”，即法律义务的设定要考虑一般人能否达到，而并非道德高洁的义人。</p>
<p>◆ 司法对道德的回应，应经过规范和解释的过滤，应转换至法律的语境之下，而不应过于直接和积极。</p>
<p>◆ 大概是无法背负如此沉重的负罪感所以选择切割，陈碧老师精辟地总结，这就像《麦克白夫人》里揭示的，“无法偿还的债，只能用背叛终结”。</p>
<p>◆ 容许空气中充满不和谐的声音，不是软弱的表现，而是力量的象征</p>
<p>◆ 2024&#x2F;12&#x2F;29发表想法</p>
<p>哪个行业都是如此，不能指哪打哪，也不能一意孤行，而是用自己的思考，做出多方平衡下最合适的选择。不追求最好，只追求合适。</p>
<p><strong>原文</strong>：判决背后的法官，他既不能是在立法者面前无条件顺从的仆人，也不能是为实现正义哪怕天崩地裂的冒险者，而是小心翼翼、谨慎冷静地在规则与价值之间来回穿梭和调和的有思考的服从者</p>
<p>修剪自家的香樟树，被高额处罚合法吗</p>
<p>◆ 此处涉及的本质上是财产权的社会义务，即使是个人财产，但因为涉及社会连带也不能随意处置。</p>
<p>◆ 法律惩罚的正当性也正源于公众朴素的道德期待。</p>
<p>面包店被罚到底冤不冤</p>
<p>◆ 形式法治与实质正义</p>
<p>一捆甘蔗敲响的警钟：市容执法与公务外包</p>
<p>◆ 2024&#x2F;12&#x2F;30发表想法</p>
<p>记住 有用</p>
<p><strong>原文</strong>：当场处罚，执法人员也要履行出示证件、说明理由、告知权利、填写并交付处罚决定书的程序步骤</p>
<p>◆ 公务外包带来的只能是国家责任形式的改变，即从直接履行演变成担保任务履行的担保责任，而并非国家责任的从有到无。</p>
<p>数据防疫中患者的信息披露与隐私保护</p>
<p>◆ 对个人信息权的披露最终还是有基本限度：这一限度就是政府所披露的绝不能是极具个体识别性的身份信息，不能使他人在此信息披露基础上迅速进行数据整合，而完整描摹出患者的个人图像</p>
<p>◆ 因为信息权和隐私权所保障的核心，正是个人的整体个性轮廓不被彻底暴露在他人的窥视和国家的监控之下。</p>
<p>文明码被骂退：警惕被数据操控的人生</p>
<p>◆ 现代的科技发展已在很大程度上使神圣的“个人”降格为硬盘中可随时调取且分析的“1&#x2F;0”，通过获得、汇集和整合人们在日常生活中所留存的种种生活轨迹，数据技术已完全能够在短期内描摹出与个人实际人格相似的数字人格。这就使完整的人格权保护必然应拓展至个人由数据所构成的数据人格。</p>
<p>◆ 2025&#x2F;01&#x2F;01发表想法</p>
<p>的确，很多自动化流程，将问题的处理简单和粗暴化了，人被隔离在了很多流程之外，无意间很多权利被剥夺了。</p>
<p><strong>原文</strong>：文明码的问题还在于，这些指标生成的过程被完全交由算法处理，这里不仅存在着数据瑕疵、标准单一的问题，还因为算法的不透明以及技术系统的自动化和封闭性，个人几乎被彻底隔绝在行政过程之外</p>
<p>◆ 文明码的问题还在于，这些指标生成的过程被完全交由算法处理，这里不仅存在着数据瑕疵、标准单一的问题，还因为算法的不透明以及技术系统的自动化和封闭性，个人几乎被彻底隔绝在行政过程之外</p>
<p>◆ 康德曾说：“人是目的，而不是纯粹的手段。”德国战后的宪法理论也汲取这一思想精华，确认“国家是为个人而存在，而非个人是为国家而存在”。</p>
<p>单身女性冻卵：法律究竟该持何种立场</p>
<p>◆ 法律上允许或限制某种行为的首要基础在于当事人是否存在正当权利。</p>
<p>◆ 更大的自由永远意味着更大的责任</p>
<p>执法的温度</p>
<p>◆ 2025&#x2F;01&#x2F;01发表想法</p>
<p>最基本的吧，你都说不清楚为什么，那草民就要问一句你凭什么了，而且解释的时候，请说人话。</p>
<p><strong>原文</strong>：对行政决定的理解、接受是对行政机关产生信赖的起点，这也警醒公权机关在未来的执法中，除了要确保活动在法律的框架内，恐怕还要放下身段，充分地履行一些软性的程序规则，尤其是及时和充分的事实告知，认真和全面的理由说明，由此才能使实体正确的行政决定同样获得可接受性、可理解性与可信赖性。</p>
<p>高铁掌掴案：“以暴制暴”的法律立场</p>
<p>◆ 对亲情的认同并不能绝对高于对正义和秩序的认同。</p>
<p>◆ 在遭遇侵害时要求行为人隐忍克制，只有在极其例外的情况下才承认正当防卫的合法和必要，无疑会损害当事人权利，也不利于鼓励见义勇为和弘扬正义；但放宽对正当防卫的认定又的确会鼓励和纵容当事人出于报复就“以暴制暴”，从而给社会安定带来隐患。</p>
<p>任何人的死都应被认真对待</p>
<p>◆ 2025&#x2F;01&#x2F;03发表想法</p>
<p>做系统的麻烦也要用一用系统。</p>
<p><strong>原文</strong>：但我们这些身处于系统之外，并未有切身之痛的人又如何能够体会困顿其中的无力和挣扎？</p>
<p>没事找事就是“寻衅滋事”？</p>
<p>◆ 2025&#x2F;01&#x2F;04发表想法</p>
<p>这个其它是非常模糊的规定，比如，象征性的写一条，剩下的全是其它。</p>
<p><strong>原文</strong>：其他寻衅滋事行为</p>
<p>◆ 其他寻衅滋事行为</p>
<p>◆ 口袋罪</p>
<p>◆ 从一个理性国家应有的宽容态度出发，调侃、戏谑甚至冒犯公权都不应该被一律视为违法而予以处置。</p>
<p>◆ 毕竟从治安管理处罚法的立法目的来看，其借由对违法行为人进行处罚所要保障的是“社会治安秩序，公共安全，公民，法人和其他组织的合法权益”，而并非公权机关及其工作人员的权威和颜面。</p>
<p>◆ 2025&#x2F;01&#x2F;04发表想法</p>
<p>管得越严，越心虚。</p>
<p><strong>原文</strong>：如果说，能够容忍戏谑、接纳嘲讽，甚至敢于自嘲是个人成熟的标志，公权机关又何尝不是呢？</p>
<p>◆ 如果说，能够容忍戏谑、接纳嘲讽，甚至敢于自嘲是个人成熟的标志，公权机关又何尝不是呢？</p>
<p>穿和服拍照何以涉嫌寻衅滋事</p>
<p>◆ 如果不是为了创造一个让公民顺服且易于控制的社会，如果不是对个人的异类信仰、激烈批评或偏离规范的私人行为进行随便打压，那么惩罚就必须具有法律上的合法性，立法者或执法者的道德偏好并不能提供这种合法性。</p>
<p>◆ 2025&#x2F;01&#x2F;04发表想法</p>
<p>政权一样的</p>
<p><strong>原文</strong>：因为权力的加持，他们似乎很容易就将自己幻想为正义的化身，可以对他人随意开启道德审判甚至发动国家惩罚，而完全无视其自身也要受到法治的约束，也要恪守权力的界限。</p>
<p>◆ 因为权力的加持，他们似乎很容易就将自己幻想为正义的化身，可以对他人随意开启道德审判甚至发动国家惩罚，而完全无视其自身也要受到法治的约束，也要恪守权力的界限。</p>
<p>◆ 2025&#x2F;01&#x2F;04发表想法</p>
<p>许多阴谋论也就不奇怪了。</p>
<p><strong>原文</strong>：所以法治从不对权力抱有良善的假设。</p>
<p>◆ 所以法治从不对权力抱有良善的假设。</p>
<p>写作色情小说到底是什么自由</p>
<p>◆ 2025&#x2F;01&#x2F;04发表想法</p>
<p>人类的进步的确是由精英推动的。不仅是艺术，很多其它方面都是。</p>
<p><strong>原文</strong>：“无法律保留”也就意味着不由社会中的多数意见决定，意味着其本质上是少数人的自由。具体到艺术自由，何谓艺术，并不能交由大众意见来主宰定夺。这一认知中所包含的远见卓识，只要具备零星半点的艺术史常识的人都会理解，不管我们这些普罗大众有多不情愿都得承认，艺术作为人类活动的最高成就之一，它的确是由人群中的极少数人推进的。对于大多数人而言，我们的审美基本上都由他们所引领甚至塑造。也因此我们对艺术的判断欣赏，相对于艺术家的创作本身总是存在滞后性。</p>
<p>◆ “无法律保留”也就意味着不由社会中的多数意见决定，意味着其本质上是少数人的自由。具体到艺术自由，何谓艺术，并不能交由大众意见来主宰定夺。这一认知中所包含的远见卓识，只要具备零星半点的艺术史常识的人都会理解，不管我们这些普罗大众有多不情愿都得承认，艺术作为人类活动的最高成就之一，它的确是由人群中的极少数人推进的。对于大多数人而言，我们的审美基本上都由他们所引领甚至塑造。也因此我们对艺术的判断欣赏，相对于艺术家的创作本身总是存在滞后性。</p>
<p>◆ 2025&#x2F;01&#x2F;04发表想法</p>
<p>思想在不断解放。</p>
<p><strong>原文</strong>：人类的性实践本身就是不断逾越不断丰富的过程，在今天看来惊世骇俗的，经年后也许就会被认为是稀松平常。</p>
<p>◆ 人类的性实践本身就是不断逾越不断丰富的过程，在今天看来惊世骇俗的，经年后也许就会被认为是稀松平常。</p>
<p>◆ 在理论漫谈、制度构建和个人生命体验之间似乎存有一个巨大的鸿沟，它使很多问题都被异化和扭曲。</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>权力来源是单一的</p>
<p><strong>原文</strong>：如果我们仍旧采取简单粗暴的管理方式</p>
<p>◆ 如果我们仍旧采取简单粗暴的管理方式</p>
<p>艺术如何在战争中选边</p>
<p>◆ 支持俄或乌，可以成为朋友间不点赞不互动甚至互相拉黑不再往来的理由，却难以成为解雇的合法事由。要求在政治倾向上绝对一致才能继续共事，是典型的附加在职业自由之上的不当联结。</p>
<p>◆ 公共利益很容易被化约为多数人的意见</p>
<p>◆ 艺术要展现的正是复杂的人性和幽微的情感。它并不只颂赞光明和伟大，同样会揭示丑陋和黑暗；它让人体会至上的荣光，也洞见幽暗的深渊。</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>生活中也要摒弃比烂思想，要让自己做的事有标准。</p>
<p><strong>原文</strong>：“比烂”思维不仅会造成道德的持续滑坡，也会让个人在战争混乱中彻底丧失价值标准。</p>
<p>◆ “比烂”思维不仅会造成道德的持续滑坡，也会让个人在战争混乱中彻底丧失价值标准。</p>
<p>劣迹艺人封杀与职业禁入</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>当时刷微博就一直好奇，为什么有许多明显反智的东西，很多人就是不理解，会有很多奇怪的想法，也尝尝参与到骂战中，搞得自己戾气很大。但是读了毛主席的矛盾论，认识到矛盾存在的必然性后，突然释然了。</p>
<p><strong>原文</strong>：其实，任何事件发生的时候，人群都会有撕裂的意见，这一点并不稀奇。</p>
<p>◆ 其实，任何事件发生的时候，人群都会有撕裂的意见，这一点并不稀奇。</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>但劣迹艺人我认为也不能重回演艺视角，很大的一个因素就是，现在出名的艺人挣的太多了，我看不了他们挣得多，又那么坏。更多的是经济因素。</p>
<p><strong>原文</strong>：如果法律仅因演艺人员或是公众人物拥有社会影响，会产生示范效应，就无限度提高对其的道德要求，反而会凸显家父主义的趋向，即其并不认为普通公众有理性判断能力，也倾向性地认为只要允许劣迹艺人继续留在舞台，就一定会对公众造成精神污染。</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>其实很多领域，现在还是青天大老爷的思想和管理方式。</p>
<p><strong>原文</strong>：如果法律仅因演艺人员或是公众人物拥有社会影响，会产生示范效应，就无限度提高对其的道德要求，反而会凸显家父主义的趋向，即其并不认为普通公众有理性判断能力，也倾向性地认为只要允许劣迹艺人继续留在舞台，就一定会对公众造成精神污染。</p>
<p>◆ 如果法律仅因演艺人员或是公众人物拥有社会影响，会产生示范效应，就无限度提高对其的道德要求，反而会凸显家父主义的趋向，即其并不认为普通公众有理性判断能力，也倾向性地认为只要允许劣迹艺人继续留在舞台，就一定会对公众造成精神污染。</p>
<p>◆ 所以对他人错误的宽容又何尝不是对自身弱点的体谅。</p>
<p>◆ 基于对人复杂性和多面性的体察，法律一般只应对个人做最低的道德要求。其功能并非无限度地提升每个个体的道德水平，而只是维护共同体在符合基本道德法则的基础上有效运行。如果将法律转化为对道德的至高要求，其最终导致的就可能是法律本身的虚无；而当个人感觉法律已是对其道德的过度要求，那么人群和社会也同样会陷入荒谬和虚伪。</p>
<p>网络的秩序</p>
<p>◆ 朋友圈也绝非私密场所，这一点早已在民事、行政和刑事等各类案件中获得确认，</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>村上</p>
<p><strong>原文</strong>：我真正害怕的，是那些毫无批判地接受和全盘相信别人说法的人们，是那些自己不制造也不理解什么而是一味随着别人听起来顺耳的容易接受的意见之鼓点集体起舞的人们。他们半点都不考虑——哪怕一闪之念——自己所作所为是否有错，根本想不到自己能无谓地、致命地伤害一个人，我真正害怕的是这些人。</p>
<p>◆ 我真正害怕的，是那些毫无批判地接受和全盘相信别人说法的人们，是那些自己不制造也不理解什么而是一味随着别人听起来顺耳的容易接受的意见之鼓点集体起舞的人们。他们半点都不考虑——哪怕一闪之念——自己所作所为是否有错，根本想不到自己能无谓地、致命地伤害一个人，我真正害怕的是这些人。</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>现在的感受就是这样，人与人之间的信任感飞速下降。</p>
<p><strong>原文</strong>：无论是何种形式的网暴、社死，最终带来的除了个人的人格贬损外，还有人群的对立、社会的撕裂，最终还有人与人之间信赖感的完全丧失。</p>
<p>社会性死亡越来越多，网暴岂能法不责众</p>
<p>◆ 对智能手机和社交媒体的倚赖不仅使我们的大脑日渐空洞和浅薄，也让我们作为人与机器、算法之间的界限日渐模糊。伴随越来越多的人生体验都是通过电脑和手机屏幕上闪烁摇曳、虚无缥缈的符号完成，我们似乎也开始渐渐丧失了对复杂情感的体察，丧失了对他人境遇的体谅。</p>
<p>空洞和浅薄最终导致的又是观点的极端和情绪的残暴。</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>建议可以同步再读读乌合之众，即单个人在群体中受到群体情绪的裹挟，是降智的。</p>
<p><strong>原文</strong>：群体极化</p>
<p>◆ 群体极化</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>其实我感觉后面更深层次的问题是，为什么大家遇到事现在的第一反应是发到网上，是我们现实中解决冲突的机制不够有力，还是网络时代下个人的情绪都变得极化了，有冲突就想至对方于死地，还是什么？互联网的出现，真的拉近了人与人之间的距离吗？</p>
<p><strong>原文</strong>：法律如何惩罚网暴？</p>
<p>◆ 2025&#x2F;01&#x2F;05发表想法</p>
<p>存在张力吗？现实生活中你发表什么言论，说什么话，听到的人，大家一下就知道是谁说的，网络就要让你隐身吗？我觉得不合理。网络应该是让大家在彼此已知身份信息的情况下，沟通距离和方式变得更快捷，但不应该消失掉真实。这样，大家就不会觉得在网络世界中可以为所欲为，人性的恶也会被释放的少之又少。</p>
<p><strong>原文</strong>：要求网络实名，又与言论自由的保障之间存在张力。</p>
<p>◆ 要求网络实名，又与言论自由的保障之间存在张力。</p>
<p>我们与恶的距离：谁是下一个？</p>
<p>◆ 法律从来不对人性给予过高评价，有的人就是天生缺乏基本的共情且充满暴戾之气，他们无法理解他人的伤痛，对他人肆意歪曲和辱骂，而对自己的偏见和恶一无所知。</p>
<p>人人非孤岛，不要打听丧钟为谁而鸣</p>
<p>◆ 在网络世界中，这些围观者的情绪轻易就被挑动，他们轻易就能凭借所谓的正义感和道德观，对他人进行无情鞭挞。</p>
<p>◆ 作为一个普通人，看过这么多网暴后所获得的警示还在于，不要全然投入网络，更不要轻易诉诸网络去获取认同、支持和情感慰藉，真实的人性温暖可能还是来自并不完美的物理世界。</p>
<p>◆ 英国诗人多恩的名句：“人人非孤岛，每个人都是广袤大陆的一部分。任何人的死亡，都使我受到损失，因为我包孕在人类之中。所以别去打听丧钟为谁而鸣，它为你敲响。”</p>
<p>毕竟，明天又是新的一天了</p>
<p>◆ 很多时候，现实的案件让我们怀疑这个世界是否真的会更好，但明知会失望还依旧保持希望，或许也是人至关重要的理性和善行，所以才要坚持在循环里沉浮而不退却。毕竟，明天又是新的一天了。</p>
<p>后记</p>
<p>◆ 人之为人，对他人和社会的责任，是自知作用有限还要积极投入的使命和勇气。</p>
<p>◆ 作为一名法学教师，相比获得什么头衔，或许更重要的是你是否真的相信和认同你在课堂上不断言说的价值和真理，并真的愿意去践行。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 sigma_poet@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2023 SigmaPoet
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
